<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>笑料训练 | 时空回廊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="新闻, 转载" />
  
  
  
  
  <meta name="description" content="除了介绍各种各样的马戏节目，演出指挥还必须做好准备，随时填补各个马戏节目演出间隙的准备，防止冷场，尤其是假如下一个节目的准备工作需要耗费较长时间，导致演出推迟的话。">
<meta property="og:type" content="article">
<meta property="og:title" content="笑料训练">
<meta property="og:url" content="http://times.sophie-eden.ltd/2022-06-05/%E4%B8%93%E4%B8%9A/%E8%89%BA%E6%9C%AF/%E7%AC%91%E6%96%99%E8%AE%AD%E7%BB%83/index.html">
<meta property="og:site_name" content="时空回廊">
<meta property="og:description" content="除了介绍各种各样的马戏节目，演出指挥还必须做好准备，随时填补各个马戏节目演出间隙的准备，防止冷场，尤其是假如下一个节目的准备工作需要耗费较长时间，导致演出推迟的话。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-05T10:13:35.000Z">
<meta property="article:modified_time" content="2023-12-27T03:06:18.000Z">
<meta property="article:author" content="Sophie Eden">
<meta property="article:tag" content="喜剧">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="时空回廊" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="时空回廊" rel="home"> 时空回廊 </a>
            
          </h1>
          
          
            <div class="site-description">不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/软件"> <a class="" href="/categories/%E8%BD%AF%E4%BB%B6">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/仓库"> <a class="" href="/categories/%E4%BB%93%E5%BA%93">仓库</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/资料"> <a class="" href="/categories/%E8%B5%84%E6%96%99">资料</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/剪报"> <a class="" href="/categories/%E5%89%AA%E6%8A%A5">剪报</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">时间线</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-笑料训练" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      笑料训练
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022-06-05/%E4%B8%93%E4%B8%9A/%E8%89%BA%E6%9C%AF/%E7%AC%91%E6%96%99%E8%AE%AD%E7%BB%83/" class="article-date">
	  <time datetime="2022-06-05T10:13:35.000Z" itemprop="datePublished">六月 5, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%B8%93%E4%B8%9A/">专业</a>, <a class="article-category-link" href="/categories/%E4%B8%93%E4%B8%9A/%E8%89%BA%E6%9C%AF/">艺术</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>除了介绍各种各样的马戏节目，演出指挥还必须做好准备，随时填补各个马戏节目演出间隙的准备，防止冷场，尤其是假如下一个节目的准备工作需要耗费较长时间，导致演出推迟的话。  <span id="more"></span><br>里约热内卢一所马戏学校的一位学生参加了马戏团演出指挥的训练，发现自己存在一个问题：不知道怎么在表演期间让观众保持兴趣。<br>但是，这位学生找不到现场观众来练习他的方法，因此，他想到了一个主意。他来到里约热内卢市中心，开始和那些在下班高峰期间回家的人们攀谈起来。<br>大多数人都急着回家，因此，他必须努力使他们既有足够的兴趣停下脚步，来倾听他说些什么。<br>在此过程中，他运用自己的声音和肢体语言来吸引人们的关注，并且利用一些足够长但又不至于太长的停顿来制造扣人心弦的紧张气氛。<br>他用手表准确记下每次与路人的对话可以持续多长时间。每天，他花几个小时的时间来这样练习，并且围绕哪些方法最管用、哪些方法根本不管用，做好了笔记。  </p>
<p>喜剧演员也采用极为相似的方法练习。如果一场大型演出就可以轻松地吸引大批观众，赚得盆满钵满，为什么还要在一个小俱乐部里表演呢？他们大多数人经常花时间在单口相声俱乐部里练习，是有原因的。<br>在俱乐部，他们有机会试演自己的节目，而且可以从观众那里获得即时反馈。比如，他们可以让观众马上说一下，这笑话到底好笑不好笑，或者有多么好笑。<br>他们连续几个晚上都泡在俱乐部里练习，把笑料打磨得更好，摒弃那些不好笑的，改进那些好笑的。<br>即使是已经小有名气的喜剧演员，也经常回到单口相声俱乐部来试演新的节目，或者简单地重温在台上时的表演。<br>喜剧地下室以大牌演员的突然出现而闻名：戴夫·查普利（Dave Chappelle）、乔恩·斯图尔特（Jon Stewart）和艾米·舒默（Amy Schumer），在参与黄金时段特别节目和演唱会之前，他们都曾在一小群观众面前检验过自己的表演素材。</p>
<p>所有的节目和HBO的特别节目秀门票场场售罄，克里斯·洛克（Chris Rock）已经不是单口喜剧的新手了。他的表演充满活力，唱腔抑扬顿挫，他一向擅长重复笑话中的关键部分，就像歌曲的副歌一样，他的节奏如此精确，让你感觉他能把所有事情都做得很有趣，看他的表演感觉像在欣赏一场摇滚音乐会。<br>远离拥挤的音乐厅和欢呼的人群，在纽约市格林尼治村的喜剧地下室里，当听到主持人宣读自己的名字时，克里斯·洛克从后面狭窄的楼梯登上舞台，走到简朴的砖砌舞台上的麦克风前。<br>“没那么好的事。”洛克提醒观众，他突然出现在小喜剧舞台上，大家都惊呆了。为什么突然出现，故意在这儿自降身价？<br>“这价格不公道。”他开玩笑地继续说：“要是这样的价格，我就马上离开。”他预想着可能的评论：“克里斯来了，然后离开了。这很好！他虽然没有讲任何笑话，但那也很好了！”<br>手里拿着便签，洛克开玩笑式地提醒观众，这不会是一个典型的克里斯·洛克的表演。相反，他想在有限条件下想出新的表演素材。<br>“他们说会给我大约6分钟的时间，因为我很有名，”他解释说。“我得从头再来。”当他不想搞笑的时候，他想知道什么是有趣的。<br>洛克手里拿着几张纸片，上面潦草地写着一些短语，这是他从祖父那里学来的新把戏。祖父是一名出租车司机，周末布道。没有标志性的激进风格，他重重地靠在了后墙上。这是他的实验室，他要以实验的精确性来表演喜剧。</p>
<blockquote>
<p><strong>来源：</strong><br><a target="_blank" rel="noopener" href="https://yamaeye.github.io/docs/#/%E8%AF%BB%E4%B9%A6/%E5%AD%A6%E4%B9%A0/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0.md">《刻意练习》</a><a target="_blank" rel="noopener" href="https://yamaeye.github.io/docs/#/%E8%AF%BB%E4%B9%A6/%E5%AD%A6%E4%B9%A0/%E8%B6%85%E7%BA%A7%E5%AD%A6%E4%B9%A0%E8%80%85">《超级学习者》</a></p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%B8%93%E4%B8%9A/">专业</a>, <a class="article-category-link" href="/categories/%E4%B8%93%E4%B8%9A/%E8%89%BA%E6%9C%AF/">艺术</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%96%9C%E5%89%A7/" rel="tag">喜剧</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022-06-05/%E4%B8%93%E4%B8%9A/%E5%8C%BB%E5%AD%A6/%E8%80%B3%E6%9C%B5%E7%97%9B%E5%92%8C%E7%9E%B3%E5%AD%94%E5%B0%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          耳朵痛和瞳孔小
        
      </div>
    </a>
  
  
    <a href="/2022-06-05/%E4%B8%93%E4%B8%9A/%E5%BF%83%E7%90%86/%E6%96%B0%E5%B9%B4%E5%86%B3%E5%BF%83%E6%95%88%E5%BA%94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">新年决心效应</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E8%BD%AF%E4%BB%B6" class="mobile-nav-link">software</a>
  
    <a href="/categories/%E4%BB%93%E5%BA%93" class="mobile-nav-link">goods</a>
  
    <a href="/categories/%E8%B5%84%E6%96%99" class="mobile-nav-link">info</a>
  
    <a href="/categories/%E5%89%AA%E6%8A%A5" class="mobile-nav-link">news</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 时空回廊 <a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow noopener">辽ICP备2023012496号-1</a>  <img style="width: 15px; height: 15px;" src="http://www.beian.gov.cn/img/new/gongan.png" alt="全国互联网安全"><a href= "https://beian.mps.gov.cn/#/query/webSearch?code=21080202000249\" rel=\"noreferrer\" target=\"_blank\">辽公网安备21080202000249号</a >
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>&<a href="https://github.com/random-yang/paper" target="_blank">paper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-9KV0DS4YW6', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1281057862&web_id=1281057862" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
