<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>监控 | 时空回廊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="新闻, 转载" />
  
  
  
  
  <meta name="description" content="类型云台云台是指让摄像头可以上下左右转动的机械装置，可以改变拍摄方向，让查看范围变得更广，室内云台机和部分室外监控摄像机都带有云台。 云台可旋转的角度，分水平、垂直方向转幅，选购时尽量要选择双向云台设计的机型。水平方向可360°旋转，垂直方向俯仰角度大于120°的监控摄像头就可以满足大部分监控需求。 室外主要有户外半球机、户外枪机和户外球机这几种，一般都带有防水防尘的设计，要考虑耐高温&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="监控">
<meta property="og:url" content="http://times.sophie-eden.ltd/2023-11-06/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/%E7%9B%91%E6%8E%A7/index.html">
<meta property="og:site_name" content="时空回廊">
<meta property="og:description" content="类型云台云台是指让摄像头可以上下左右转动的机械装置，可以改变拍摄方向，让查看范围变得更广，室内云台机和部分室外监控摄像机都带有云台。 云台可旋转的角度，分水平、垂直方向转幅，选购时尽量要选择双向云台设计的机型。水平方向可360°旋转，垂直方向俯仰角度大于120°的监控摄像头就可以满足大部分监控需求。 室外主要有户外半球机、户外枪机和户外球机这几种，一般都带有防水防尘的设计，要考虑耐高温&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/v2-46b47dd09327270df5c460bbb867ba35_b.jpg">
<meta property="article:published_time" content="2023-11-06T13:42:52.000Z">
<meta property="article:modified_time" content="2023-12-27T03:06:23.000Z">
<meta property="article:author" content="Sophie Eden">
<meta property="article:tag" content="居家">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-46b47dd09327270df5c460bbb867ba35_b.jpg">
  
    <link rel="alternate" href="/atom.xml" title="时空回廊" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="时空回廊" rel="home"> 时空回廊 </a>
            
          </h1>
          
          
            <div class="site-description">不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/软件"> <a class="" href="/categories/%E8%BD%AF%E4%BB%B6">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/仓库"> <a class="" href="/categories/%E4%BB%93%E5%BA%93">仓库</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/资料"> <a class="" href="/categories/%E8%B5%84%E6%96%99">资料</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/剪报"> <a class="" href="/categories/%E5%89%AA%E6%8A%A5">剪报</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">时间线</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-监控" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      监控
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023-11-06/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/%E7%9B%91%E6%8E%A7/" class="article-date">
	  <time datetime="2023-11-06T13:42:52.000Z" itemprop="datePublished">十一月 6, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/">仓库</a>, <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/">科技</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <span id="more"></span>

<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><h3 id="云台"><a href="#云台" class="headerlink" title="云台"></a>云台</h3><p>云台是指让摄像头可以上下左右转动的机械装置，可以改变拍摄方向，让查看范围变得更广，室内云台机和部分室外监控摄像机都带有云台。</p>
<p>云台可旋转的角度，分水平、垂直方向转幅，选购时尽量要选择双向云台设计的机型。水平方向可360°旋转，垂直方向俯仰角度大于120°的监控摄像头就可以满足大部分监控需求。</p>
<h3 id="室外"><a href="#室外" class="headerlink" title="室外"></a>室外</h3><p>主要有户外半球机、户外枪机和户外球机这几种，一般都带有防水防尘的设计，要考虑耐高温&#x2F;低温等特性，能避免因为大雨或暴雪等极端天气导致摄像头无法工作。</p>
<h3 id="语音通话"><a href="#语音通话" class="headerlink" title="语音通话"></a>语音通话</h3><p>监控摄像头基本都支持语音通话，语音通话分为单向发起和双向发起。</p>
<p>为了更加方便照料孩子和老人，看护财物，与家人朋友联系沟通，建议选择支持双向语音通话功能的。</p>
<p>此外，还要关注远程通话声音是否延迟、外放是否清楚。</p>
<h3 id="夜视"><a href="#夜视" class="headerlink" title="夜视"></a>夜视</h3><p>决定了晚间是否能清晰成像。</p>
<p>夜视功能主要有红外、星光、全彩、黑光等几种。推荐红外夜视模式，视频画面是黑白的，如对夜间监控（如院子别墅）有更高要求，可选择具有全彩夜视等功能的产品。</p>
<h3 id="智能"><a href="#智能" class="headerlink" title="智能"></a>智能</h3><p>随着AI技术的快速发展，越来越多的监控摄像头会配置如人形追踪、人脸识别、移动追踪、哭声&#x2F;异响监测、宠物侦测、声光报警等功能，通过摄像头的判定，能够及时发送报警信息或监控画面，极大提高了安防等级。</p>
<p>智能程度当然越高越好，不过功能越全，价格一般也越贵。</p>
<h3 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h3><p>主要就是分有线和无线的。有线的就需要考虑布线的问题，无线的直接安装就可以了。</p>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><h3 id="清晰度"><a href="#清晰度" class="headerlink" title="清晰度"></a>清晰度</h3><p>200万像素（1080P）及以下的摄像头画质高糊，不建议购买。</p>
<p>如果你只是想要监控家里的状况，那么300万像素（1296P）已经足够，但如果你对监控距离或者范围有更高的要求，则可以根据需要选择更高的像素，例如500万像素（3K画质）或800万像素(4K画质)的。</p>
<h3 id="存储方式"><a href="#存储方式" class="headerlink" title="存储方式"></a>存储方式</h3><p>主要有云存储、本地SD卡存储和硬盘录像机(NVR) 存储三种。</p>
<p><img src="https://pic2.zhimg.com/v2-46b47dd09327270df5c460bbb867ba35_b.jpg" alt="存储方式"></p>
<p>建议可以云存储和本地SD卡储存两种都开，这样即使内存卡损坏，云存储还能及时找到关键的监控视频，方便事件追溯。</p>
<h2 id="品牌"><a href="#品牌" class="headerlink" title="品牌"></a>品牌</h2><h3 id="萤石"><a href="#萤石" class="headerlink" title="萤石"></a>萤石</h3><p>萤石是海康威视旗下安全生活业务品牌，主要用于基于互联网的民用安防产品、平台和服务。也算是家用摄像头这个行业里的一哥了。</p>
<h3 id="乐橙"><a href="#乐橙" class="headerlink" title="乐橙"></a>乐橙</h3><p>乐橙是大华旗下的品牌。大华跟海康威视一样，品牌都是世界安防的前几名，但是因为他不是国企，所以价格相对比来说会低一点。</p>
<h3 id="小米"><a href="#小米" class="headerlink" title="小米"></a>小米</h3><p>小米的东西一直是以性价比著称，如果你想买什么却不知道怎么选品牌，就选小米就可以了，可能不是最好的，但肯定不是最差的。</p>
<h3 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h3><p>目前国产做手机做的最好的企业，他的一些周边产品做的也都还不错，他的这个家用摄像头，性价比也很高。</p>
<h3 id="360"><a href="#360" class="headerlink" title="360"></a>360</h3><p>之前的摄像头被破解，视频泄露说的就是360。虽然之前出过问题，但是并不妨碍他的好用。</p>
<blockquote>
<p><strong>来源：</strong><br>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/momoyouele">李唯一</a>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/637335022?zpf=1702745780820185088">求推荐一款监控摄像头? - 知乎</a><br>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/pan-zhi-feng-5">家电老糊涂</a>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/664549070?zpf=1704145369137623040">想要更了解不同种类的室内监控摄像头吗？这篇文章可以帮到你！ - 知乎</a><br>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/san-qian-se-xia-mo">刘宇</a>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/260853312">家用监控摄像头怎么选？看这篇文章就够了！家用摄像头选购攻略（10月更新） - 知乎</a></p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/">仓库</a>, <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/">科技</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B1%85%E5%AE%B6/" rel="tag">居家</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023-11-22/%E4%BB%93%E5%BA%93/%E6%97%B6%E5%B0%9A/%E5%86%85%E8%A1%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          内衣
        
      </div>
    </a>
  
  
    <a href="/2023-11-01/%E4%BB%93%E5%BA%93/%E7%94%9F%E6%B4%BB/%E7%A9%BA%E8%B0%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">空调</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%91%E5%8F%B0"><span class="nav-number">1.1.</span> <span class="nav-text">云台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A4%E5%A4%96"><span class="nav-number">1.2.</span> <span class="nav-text">室外</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E9%80%9A%E8%AF%9D"><span class="nav-number">1.3.</span> <span class="nav-text">语音通话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9C%E8%A7%86"><span class="nav-number">1.4.</span> <span class="nav-text">夜视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD"><span class="nav-number">1.5.</span> <span class="nav-text">智能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">安装方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E6%99%B0%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">清晰度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">存储方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%81%E7%89%8C"><span class="nav-number">3.</span> <span class="nav-text">品牌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%90%A4%E7%9F%B3"><span class="nav-number">3.1.</span> <span class="nav-text">萤石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E6%A9%99"><span class="nav-number">3.2.</span> <span class="nav-text">乐橙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%B1%B3"><span class="nav-number">3.3.</span> <span class="nav-text">小米</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8E%E4%B8%BA"><span class="nav-number">3.4.</span> <span class="nav-text">华为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#360"><span class="nav-number">3.5.</span> <span class="nav-text">360</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E8%BD%AF%E4%BB%B6" class="mobile-nav-link">software</a>
  
    <a href="/categories/%E4%BB%93%E5%BA%93" class="mobile-nav-link">goods</a>
  
    <a href="/categories/%E8%B5%84%E6%96%99" class="mobile-nav-link">info</a>
  
    <a href="/categories/%E5%89%AA%E6%8A%A5" class="mobile-nav-link">news</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 时空回廊 <a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow noopener">辽ICP备2023012496号-1</a>  <img style="width: 15px; height: 15px;" src="http://www.beian.gov.cn/img/new/gongan.png" alt="全国互联网安全"><a href= "https://beian.mps.gov.cn/#/query/webSearch?code=21080202000249\" rel=\"noreferrer\" target=\"_blank\">辽公网安备21080202000249号</a >
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>&<a href="https://github.com/random-yang/paper" target="_blank">paper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-9KV0DS4YW6', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1281057862&web_id=1281057862" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
