<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>圣人预言 | 时空回廊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="新闻, 转载" />
  
  
  
  
  <meta name="description" content="《武侯百年乩》民国二十二年（1933年）癸酉吉日在香港新界粉岭玄圆学院开学时乩示，因为乩示者自称诸葛孔明，共预言前后100年事，遂称“武侯百年乩”。《武侯百年乩》预言了百年内的事情，预言分为三段，前两段预言了二战、国共内战、文革，最后一段预言了救世圣人会出现，即紫薇圣人会造福人群并被众人所熟知，而且紫薇圣人是“三教圣人同住世”，即儒释道（或者说佛道神）三教预言的是同一位圣人紫薇圣人。">
<meta property="og:type" content="article">
<meta property="og:title" content="圣人预言">
<meta property="og:url" content="http://times.sophie-eden.ltd/2022-08-12/%E8%B5%84%E6%96%99/%E7%A5%9E%E7%A7%98/%E5%9C%A3%E4%BA%BA%E9%A2%84%E8%A8%80/index.html">
<meta property="og:site_name" content="时空回廊">
<meta property="og:description" content="《武侯百年乩》民国二十二年（1933年）癸酉吉日在香港新界粉岭玄圆学院开学时乩示，因为乩示者自称诸葛孔明，共预言前后100年事，遂称“武侯百年乩”。《武侯百年乩》预言了百年内的事情，预言分为三段，前两段预言了二战、国共内战、文革，最后一段预言了救世圣人会出现，即紫薇圣人会造福人群并被众人所熟知，而且紫薇圣人是“三教圣人同住世”，即儒释道（或者说佛道神）三教预言的是同一位圣人紫薇圣人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-12T14:25:38.000Z">
<meta property="article:modified_time" content="2023-12-27T03:06:18.000Z">
<meta property="article:author" content="Sophie Eden">
<meta property="article:tag" content="摘录">
<meta property="article:tag" content="资讯">
<meta property="article:tag" content="导购">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="时空回廊" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="时空回廊" rel="home"> 时空回廊 </a>
            
          </h1>
          
          
            <div class="site-description">不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/软件"> <a class="" href="/categories/%E8%BD%AF%E4%BB%B6">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/仓库"> <a class="" href="/categories/%E4%BB%93%E5%BA%93">仓库</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/资料"> <a class="" href="/categories/%E8%B5%84%E6%96%99">资料</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/剪报"> <a class="" href="/categories/%E5%89%AA%E6%8A%A5">剪报</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">时间线</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-圣人预言" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      圣人预言
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022-08-12/%E8%B5%84%E6%96%99/%E7%A5%9E%E7%A7%98/%E5%9C%A3%E4%BA%BA%E9%A2%84%E8%A8%80/" class="article-date">
	  <time datetime="2022-08-12T14:25:38.000Z" itemprop="datePublished">八月 12, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/">资料</a>, <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/%E7%A5%9E%E7%A7%98/">神秘</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="《武侯百年乩》"><a href="#《武侯百年乩》" class="headerlink" title="《武侯百年乩》"></a>《武侯百年乩》</h3><p>民国二十二年（1933年）癸酉吉日在香港新界粉岭玄圆学院开学时乩示，因为乩示者自称诸葛孔明，共预言前后100年事，遂称“武侯百年乩”。<br>《武侯百年乩》预言了百年内的事情，预言分为三段，前两段预言了二战、国共内战、文革，最后一段预言了救世圣人会出现，即紫薇圣人会造福人群并被众人所熟知，而且紫薇圣人是“三教圣人同住世”，即儒释道（或者说佛道神）三教预言的是同一位圣人紫薇圣人。</p>
<span id="more"></span>
<p>《武侯百年乩》第三段摘录如下：“</p>
<p>偃武修文日月高。三教圣人同住世。<br>群魔妖怪岂能逃。可叹草头烧不尽。<br>田间再出华盛顿。造福人群是真命。<br>此人原是紫微星。定国安民功德盛。<br>执中守一定乾坤。巍巍荡荡希尧舜。</p>
<p>百年世事不胜悲。诚恐诸君不及见。<br>好修因果待来生。将相公侯前世善。<br>或是星辰下界来。或是神仙摇一变。<br>或是前生因果大。当然转世功名显。”</p>
<h3 id="《马前课》"><a href="#《马前课》" class="headerlink" title="《马前课》"></a>《马前课》</h3><p>相传为三国时期诸葛孔明于军中闲暇时写了一个《马前课》，是预测天下大事的书。从字面上讲，就是在出兵之前，在马前面占卜一课，即起卦的意思。<br>诸葛亮的《马前课》十四课预言非常好破译，每个朝代就一卦，这样往下排就是了。而中国历史上出现的其它很多预言书比较难破译，因为这些预言讲历史大事，有的时候一个朝代可能有很多大事，有的朝代大事要少一些，没有《马前课》那样有规律。<br>三国时期的《马前课》预言了从魏晋一直到现在的十几个朝代，第十课预言了民国，第十一课预言了文革，第十二课预言了紫薇圣人，所以紫薇圣人会在我们这个时代出现。</p>
<p>第十课 中下“豕后牛前 千人一口 五二倒置 朋来无咎”<br>解曰：豕后牛前辛亥也，千人一口为和，五二倒置是民也，朋者外邦也，预言民国</p>
<p>第十一课中下“四门乍辟 突如其来 晨鸡一声 其道大衰”<br>解曰：当朝之象也四门乍辟谓为门户开放</p>
<p>第十二课上中“拯患救难 是唯圣人 阳复而治 晦极生明”<br>解曰：当来之象也灾难当头之极，其时圣人出现救苦救难故，预言紫薇圣人</p>
<h3 id="《推背图》"><a href="#《推背图》" class="headerlink" title="《推背图》"></a>《推背图》</h3><p>唐代出了两位易学奇士，一位是在唐初任中央政府司天监的李淳风，一位是隐士袁天罡，亦为初唐名士。这两位均是博学名士，其神秘的预言能力和准确性令世人瞠目。<br>除了无数次的具体预测国事外，李袁二人给后世留下了一部极其神秘难解的易学奇书——《推背图》。《推背图》是中华预言第一奇书，传说它是唐太宗李世民为推算大唐国运，下令当时两位著名的天相家李淳风和袁天罡编写的。<br>因为这部奇书预言了自唐朝以后的几千年国运兴衰治乱，所以历代为世人瞩目，争相揭密。《宋史艺文志》正式将此书列入正史，可见当时对这部奇书的重视。因为《推背图》预测的实在太准了，后面的很多像在流传过程中可能被历代统治者打乱了次序，以防百姓揣测天机。<br>《推背图》全集一卷，凡六十图像，以卦分系之。每幅图像之下均有谶语，并附有“颂曰”诗四句，预言后世兴旺治乱之事。书名《推背图》是根据第六十图像（最后一卦）中的颂曰“万万千千说不尽，不如推背去归休。”而名。<br>李淳风用周易八卦进行推算，没想到一算起来就上了瘾，一发不可收拾，竟推算到了唐以后中国2000多年的命运，直到袁天罡推他的背，说道：“天机不可再泄，还是回去休息吧”，因此这本预言奇书得名《推背图》。</p>
<p>第四十四象谶曰：“日月丽天  群阴慑服  百灵来朝  双羽四足”　<br>颂曰：“而今中国有圣人  虽非豪杰也周成  四夷重译称天子  否极泰来九国春”</p>
<p>第四十七象谶曰：“偃武修文  紫薇星明  匹夫有责  一言为君”　<br>颂曰：“无王无帝定乾坤  来自田间第一人  好把旧书多读到  义言一出见英明”</p>
<p>第五十二象谶曰：“慧星乍见  不利东北  踽踽何之  瞻彼乐国”<br>颂曰：“搀枪一点现东方  吴楚依然有帝王  门外客来终不久  乾坤再造在角亢”</p>
<h3 id="《藏头诗》"><a href="#《藏头诗》" class="headerlink" title="《藏头诗》"></a>《藏头诗》</h3><p>又名“藏头格”，是杂体诗中的一种，有三种形式：</p>
<p>一种是首联与中二联六句皆言所寓之景，而不点破题意，直到结联才点出主题；<br>二是将诗头句一字暗藏于末一字中；<br>三是将所说之事分藏于诗句之首。</p>
<p>此诗记录的是唐太宗和李淳风关于未来世事的一次对话，诗中对圣人的描述是：</p>
<p>“此人头顶一瓮，两手在天，两足入地，<br>腰系九触带，身穿八丈衣，<br>四海无内外，享福得安宁，<br>秀士登紫殿，红帽无一人。”</p>
<h3 id="《烧饼歌》"><a href="#《烧饼歌》" class="headerlink" title="《烧饼歌》"></a>《烧饼歌》</h3><p>明朝刘伯温的《烧饼歌》是一首非常准确的预言，这首预言可以在中国传统的历书《通胜》中找得到。《烧饼歌》中的预言，从明太祖朱元璋开始，一直说到满清王朝被推翻以后。<br>它的名字为何叫做《烧饼歌》呢？在《烧饼歌》其中也有提及，当时明太祖朱元璋因刘伯温猜中了太祖以碗盖着只咬了一口的烧饼，朱元璋就让刘基预卜朱家天下的气数如何，君臣一问一答，便形成了《烧饼歌》的内容。<br>全文共计1912字，用40余首隐语歌谣组成，是用隐语写成的“预言”歌谣，据卦撰词，从一定的“象数”规律排来，涉及到“谶、象、数、理、占”的入化应用，也是前人“观象易占”的遗著，在民间流传很广，影响极深，难于理解，视为神撰。</p>
<p>下面是《烧饼歌》中预言紫薇圣人的几段摘录：“</p>
<p>品物咸亨一样形，琴瑟和谐成古道，<br>左中兴帝右中兴，五百年间出圣君，<br>周流天下贤良辅，气运南方出将臣，<br>圣人能化乱渊源，八面夷人进贡临”</p>
<h3 id="刘伯温对话记录"><a href="#刘伯温对话记录" class="headerlink" title="刘伯温对话记录"></a>刘伯温对话记录</h3><p>对于紫薇圣人降世的预言，亦有明代刘伯温国师与明太祖朱元章对话记录，数百年来在佛教中秘密流传，后传至吉林省农安寺庙中，又辗转传出。</p>
<p>“帝曰：末后道何人传？温曰：有诗为证：<br>不相僧来不相道，头戴四两羊绒帽，<br>真佛不在寺院内，他掌弥勒元头教。”</p>
<p>“帝曰：弥勒降凡在哪里？温曰：听臣道来：<br>未来教主临下凡，不落宰府共官员，<br>不在皇宫为太子，不在僧门与道院，<br>降在寒门草堂内，燕南赵北把金散。”</p>
<p>“帝曰：你因何说道字？温曰：<br>上末后时年，万祖下界，千佛临凡，普天星斗，阿汉群真，满天菩萨，难脱此劫，<br>乃是未来佛，下方传道，天上天下诸佛诸祖，不遇金线之路，难躲此劫，削了果位，末后勒封八十一劫。”</p>
<h3 id="《陕西太白山刘伯温碑记》"><a href="#《陕西太白山刘伯温碑记》" class="headerlink" title="《陕西太白山刘伯温碑记》"></a>《陕西太白山刘伯温碑记》</h3><p>“若得过了大劫年，才算世间不老仙,<br>就是铜打铁罗汉，难过七月初一十三，<br>任你金刚铁罗汉，除非善乃能保全，<br>谨防人人艰难过，关过天番龙蛇年。”</p>
<p>“三点加一勾，八王二十口，人人喜笑，个个平安。”</p>
<h3 id="《乾坤万年歌》"><a href="#《乾坤万年歌》" class="headerlink" title="《乾坤万年歌》"></a>《乾坤万年歌》</h3><p>在中国的预言中，也许商末周初姜子牙的《乾坤万年歌》没有别的预言那么著名，也少为人所知。但它却是中国最早出现的一个预言社会兴衰的大预言，而且至今仍有很多部份没被破解。<br>《乾坤万年歌》相传为周朝姜太公所作。歌中预言从周朝开始，直至未来大同世界。姜子牙就是姜太公，被尊为“百家宗师”，同时他还是一个大预言家，《乾坤万年歌》就是他留给后世的预测朝代兴衰的奇书。<br>文末有“行仁行义立乾坤”“我今只算万年终”两句，故称《乾坤万年歌》。这个预言虽然总共只有110个句子共770字，却概括了中国文明一万多年的历史，它从宇宙起源洪荒的浑沌时期开始说起，经过三皇五帝之后，直接讲到了关于周代的预言。<br>预言周代历史是800年，代替周代兴起的是秦朝，而秦朝的命运不会长久，只有20年左右。预言中还提到我国历史演变中的许多大势，并预言了到今天都还没有发生的事件，构架出万年之久的历史发展历程。<br>姜子牙通过拆字、解字，预设了历代王朝的动乱兴替年份及帝王姓氏，一一神奇应验。总之，一部《万年歌》蕴意无穷，它不仅覆盖过去了的历史，还隐藏着许多未来的秘密，亟待后来人去见证。</p>
<p>万年歌对圣人预言在其末尾的一段话：</p>
<p>大好山河又二分。幸不全亡莫嫌小。<br>两人相见百忙中。治世能人一张弓。<br>江南江北各平定。一统山河四海同。<br>二百年来为正主。一渡颠危猴上水。<br>别枝花开果儿红。复取江山如旧许。<br>二百年来衰气运。任君保重成何济。<br>水边田上米郎来。直入长安加整顿。<br>行仁行义立乾坤。子子孙孙三十世。<br>我今只算万年终。剥复循环理无穷。<br>知音君子详此数。今古存亡一贯通。</p>
<h3 id="《步虚大师预言诗》"><a href="#《步虚大师预言诗》" class="headerlink" title="《步虚大师预言诗》"></a>《步虚大师预言诗》</h3><p>步虚大师：隋朝大将，历见隋末腐败乱世，出家避难到天台山中。《步虚大师预言诗》乃是乩文，为清光绪三十年（1904年）正月初七静涵居士请得步虚大师于北京西山碧云寺降乩。<br>《步虚大师预言诗》在民国初年就因为准确预言了光绪之死以及清廷灭亡、清朝末代皇帝宣统“三岁孩童三载福”而轰动一时，所以不是编造的，至于文句不合韵律者，恰是乩文之特点。<br>预言对近代历史讲的尤为详细，而明智者不难看出，最后一段才是步虚大师真正要表达的，却又显出不敢明言之隐忧。前面大段内容看上去是在预言历史，实则为最后的一段紫薇圣人出世作铺垫而已。</p>
<p>下面是《步虚大师预言诗》最后几段预言：“</p>
<p>红霞蔚，白云蒸，落花流水两无情，四海水中皆赤色，白骨如丘满岗陵，相将玉兔渐东升。<br>盖棺定，功罪分，茫茫海宇见承平，百年大事浑如梦，南朝金粉太平春，万里山河处处青。”</p>
<p>“世宇三分，有圣人出。”</p>
<h3 id="《梅花诗》"><a href="#《梅花诗》" class="headerlink" title="《梅花诗》"></a>《梅花诗》</h3><p>梅花诗体例：一朝一诗，一诗四句。第一句点出龙兴，第四句警示亡国。</p>
<p>宋代邵康节《梅花诗》第十节曰：</p>
<p>“数点梅花天地春，欲将剥复问前因；寰中自有承平日，四海为家孰主宾”</p>
<h3 id="《黄蘖禅师诗》"><a href="#《黄蘖禅师诗》" class="headerlink" title="《黄蘖禅师诗》"></a>《黄蘖禅师诗》</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">黄檗在洪州高安县鸶峰山建寺弘法，并改其名为黄檗山，往来学众云集。</span><br><span class="line">会昌二年(842年)裴休在钟陵(今江西)，迎请黄檗禅师上山，安置在龙兴寺，旦夕问道，并随录日常对话成集，为《钟陵录》。</span><br><span class="line">大中二年(848年)裴休移镇宛陵(今安徽宣城县)，又请黄檗至开元寺，随时间道，并记录为《宛陵录》，即是现行的《传心法要》。</span><br><span class="line">大中四年(850)圆寂于宛陵开元寺，赐谧号“断际禅师”，塔号“广业”。有《语录》、《传心法要》问世。</span><br><span class="line">他的法嗣有临济义玄，睦州陈道明等十二人，以义玄为最。</span><br></pre></td></tr></table></figure>
<p>《黄蘖禅师诗》是宗教文化中的一部佛教谶纬，见于民国元年出版的一部线装书中。是唐朝高僧黄檗作的十四首《禅师诗》，四句一段，一段一帝。他的预言，严格按照历史事件，逐层推进，因此容易解读。<br>预言从明末清初开始，期间经过300多年的历史。对明朝灭亡、清朝各代、八年抗战、国共内战、国民党退守台湾等事件都进行了准确的预测。</p>
<h3 id="《格庵遗录》"><a href="#《格庵遗录》" class="headerlink" title="《格庵遗录》"></a>《格庵遗录》</h3><p>《格庵遗录》是李氏朝鲜明宗时期的大学者（天文学家1509年～1571年）南师古先生少年时去金刚山遇一神人，将神人所述秘诀记录下来的文字。因此，《格庵遗录》是神人预言。南师古号格庵，故叫格庵遗录。<br>《格庵遗录》以六十篇构成全文，从末世之初至新的世界之诞生，将其过程分阶段一一道出，对每个阶段详细叙述，犹如一部史书。《格庵遗录》在世间隐身长达450年，1986年韩国辛先生首先着手对此破译，80年代末期此书成为南韩热门话题，2002年韩国正浩先生给出全新破译。<br>《格庵遗录》是一部堪称世界预言书之最的天书，他用大量笔墨预言了大圣人在末世之际救度众生的经过。</p>
<p>“辰巳之生 统一天下 复何在洲江”(第二篇 “世论视”)<br>“辰巳圣人出 午未乐堂堂”(第五篇 “末运论”)<br>“释迦之运三千年 弥勒出世行正运”(第五篇 “末运论”)<br>“左右弓间弥勒佛 龙华三界出世之”(第四十四篇 “弓乙图歌”)</p>
<p>“天降弓符天意在 拯济苍生谁可知<br>旧染儒者不觉理 孔孟以后混精神<br>水流不息当末世 摇头转目人不见”(第二十二篇 “弄弓歌”)</p>
<p>“千变万化弓乙道 亚亚倧亚天下通<br>鸡有四角邦无手 十八卜术出世知<br>外有八卦九宫理 内有十胜两白理”(第二十二篇 “弄弓歌”)</p>
<p>“天主大堂筑高山 万事一理成道时<br>圣神拒逆嘲笑时 天灾地变并至时<br>生死门之生死路 万一生门不入时<br>死门之中突入时 魔王之前从鬼灭<br>凡观无味不知人 天地开辟何能免” (第二十二篇 “弄弓歌”)</p>
<p>“入山修道念佛者 弥勒世尊虽苦待<br>释迦之运去不来 一去不回不再来<br>三千之运释迦预言 当末下生弥勒佛”(第四十八篇 “歌辞总论”)</p>
<p>“祸因恶积不免狱 人兽分别两端日”、<br>“天道者生 无道者死”、<br>“三神帝王始出时 善者多生恶者死”、<br>“天降弓符天意在 拯济苍生谁可知”、<br>“欲识苍生保命处 吉星照临真十胜”、<br>“时言时言不差言 广济苍生活人符”</p>
<h3 id="《东方圣书》"><a href="#《东方圣书》" class="headerlink" title="《东方圣书》"></a>《东方圣书》</h3><p>古代波斯宗教对犹太教以及后来的基督教和伊斯兰教影响深远。古波斯宗教中的一神论、二元论、对天使与魔鬼的描述及其末世观念和末日审判等之说，无疑都对当时的犹太教产生了一定的影响，后来更为基督教所继承。<br>“密特拉” (Mithra)是一个古老的印度-伊朗神祇，是古代雅利安人信仰的契约与光明之神、太阳神、救世主，随着雅利安人分化为古波斯人和古印度人， “密特拉” 神在印度吠陀中分化为密多罗(Mitra)，后来又在佛教中分化为弥勒(Maitreya);<br>而古波斯宗教的 “密特拉” 神也进入到罗马帝国的宗教中，太阳神密特拉的生日12月25日成为了基督教的圣诞节(圣诞节并不是耶稣基督的生日)，犹太教与基督教将救世主称为弥赛亚(Messia)，从名称的演化可见密特拉与弥赛亚、弥勒的关系密切。<br>古代波斯的先知萨偌塞思彻(Zarathushtra，或称查拉斯图特拉，希腊人称他为琐罗亚斯德Zoroaster)是大约3000年前的古代预言家(大多数学者同意萨偌塞思彻出生的时间早则可以是公元前1700年，晚则公元前1000年)。<br>波斯宗教萨偌塞思彻教派就是基于他所传的一神论、二元论等思想随后建立 起来的，这也是波斯王朝期间占统治地位的宗教(公元前559年到公元651年)。其主要的经书是 “Avesta”(《波斯古经》，又称为《阿维斯陀》)。</p>
<p>大约 3000年前的萨偌塞思彻预言了一场善恶的较量。他说，他秉承了智慧、光明之神的天命，要将真理传布人间。他提到，因为宇宙中一股黑暗的恶势力对抗光明，于是整个世界都陷入正邪交战中，世界在正邪交战中创生，人人都有权选择善恶的道路。不过，最后邪恶的魔军终将溃败，光明的力量将来到人间。<br>他们将世界的进程以每三千年为单位分为四个阶段。第一个三千年，创造了这个物质的世界;第二个三千年结束时，恶神阿力曼要毁灭这个世界;第三个三千年时，恶神阿力曼成功了，但是也自己走向他一手主导的自我毁灭中;在第四个三千年的开始，经由萨偌塞思彻的重生，将有一个新的信仰来到人间。<br>这当中人们要经历一次最后的检验，抛弃不道德的特质，并在新世界中担当先驱与引领。在萨偌塞思彻的预言中，人性是光明与道德的，而恶神阿力曼却要毁灭一切，因而产生了正邪并立的世界让人选择光明或是黑暗。因为肉体死亡后，灵魂将跨越一座桥，光明者上天堂，黑暗者下地狱。于是在交战中，一个被净化了的灵魂，将能在新的世界中圆融一体。<br>根据波斯预言，在萨偌塞思彻之后的3000年，将有救世主密特拉进行最后的审判、再造未来，那些压迫圣人及其跟随者的恶势力将被彻底销毁，邪恶者会受到惩罚，善恶将会有报：</p>
<p>“所有人都在崇尚贪婪，相信错误的信仰。他们身体变胖，但是灵魂饥饿。”<br>“乌云和青蛙弄黑了整个天空。”<br>“热风、冷风交替而来，吹落所有果实、谷物。”<br>“雨总也不下在该下的地方。”</p>
<h3 id="《圣经》"><a href="#《圣经》" class="headerlink" title="《圣经》"></a>《圣经》</h3><p>圣经中有关末世的预言很多，其中最著名的也是最后的一部预言，叫做圣经《启示录》（Book of Revelation）。圣经《启示录》是耶稣的徒弟先知约翰用宿命通功能看到了未来的许多景象而写的。<br>圣经《启示录》预言共有二十二章，预言在一定时期人类将要面临的天灾，病疫，战争，正邪之战，上帝大审判，和人类每个人的根本归宿。</p>
<p>《马太福音》“基督再临”（Second coming–马太福音第二十四章）：“</p>
<p>24:32 你们可以从无花果树学个比方：当树枝发嫩长叶的时候，你们就知道夏天近了。<br>24:33 这样，你们看见这一切的事，也该知道人子近了，正在门口了。<br>24:34 我实在告诉你们，这世代还没有过去，这些事都要成就。<br>24:35 天地要废去，我的话却不能废去。”</p>
<p>《帖撒罗尼迦前书》：<br>4:16 主必亲自从天而降，带着发令的呼唤、天使长的声音。</p>
<p>《启示录》：“</p>
<p>7:2 我又看见另有一位天使，从日出之地上来，拿着永生神的印。<br>12:3 天上又现出异象来。有一条大红龙，七头十角，七头上戴着七个冠冕。<br>12:7 在天上就有了争战。米迦勒和他的天使跟(红)龙争战，(红)龙和它的天使也来争战。<br>12:9 大龙就是那古蛇，名叫魔鬼，又叫撒但，是迷惑普天下的。他被摔在地上，他的使者也一同被摔下去。<br>13:1 我又看见一个兽从海中上来<br>13:5 那兽得到一张夸大亵渎的嘴巴。又有权柄赐给他，可以任意而行四十二个月。<br>13:16 他又叫众人，无论大小贫富，自主的，为奴的，统统在他们的右手或脑门上打上一个“666”的字样当作记号。<br>13:17 这记号既是怪物的名字，又是他们一伙的数目。<br>16:13 我又看见三个污秽的灵，好像青蛙，从龙口兽口并假先知的口中出来。<br>18:2 巴比伦大城倾倒了，成了鬼魔的住处，和各样污秽之灵的巢穴，并各样污秽可憎之雀鸟的巢穴。</p>
<p>19:11 我观看，见天开了。有一匹白马。骑在马上的，称为诚信真实。他审判争战都按著公义。<br>19:13 他的名称为神之道。<br>19:15 有利剑从他口中出来，可以击杀列国。<br>19:16 在他衣服和大腿上，有名写著说，万王之王，万主之主。<br>19:21 众军士及有(666)兽印记的民众皆被骑白马的众军口吐利剑杀灭干净。<br>21:1 我又看见一个新天新地。<br>21:5 坐宝座的说，看哪，我将一切都更新了。<br>22:13 我是阿拉法，我是俄梅戛，我是首先的，我是末后的，我是初，我是终。”</p>
<h3 id="《诸世纪》"><a href="#《诸世纪》" class="headerlink" title="《诸世纪》"></a>《诸世纪》</h3><p>诺查丹玛斯，法国十六世纪的大预言家，是一位虔诚的天主教徒，他那本旷世奇崛的预言诗集——《诸世纪》在全世界可以说是家喻户晓。《诸世纪》是以四行诗的形式，以每100首预言诗组成一个世纪，一共有10个世纪，总共约1000首预言诗(部分缺失)。<br>早在四百多年之前，诺查丹玛斯就准确地预测到汽车的出现、全球乘 飞机旅行的兴起、希特勒的统治、原子弹爆炸促使日本投降、美国总统肯尼迪遇刺、苏联解体等等，屡言屡中，令人惊叹不已。</p>
<p>“接近月亮时期的时候，他们将垮台，<br>在离另外一个不远的地方;<br>寒冷，干旱，危险，靠近那边境，<br>即使在神喻产生的地方。 ” (第3纪第4首)</p>
<h3 id="爱德格·凯西"><a href="#爱德格·凯西" class="headerlink" title="爱德格·凯西"></a>爱德格·凯西</h3><p>爱德格·凯西(Edgar Cayce,1877-1945)是美国最著名的特异功能者之一，也是二十世纪公认的杰出预言家，他以能够在催眠的恍惚状态下给人诊病而闻名，他还能在同样状态中为别人解读前世今生的命运，甚至预言未来。<br>他的一万四千余条解读案例被记录了下来，至今成为许多研究机构所分析研究的题目。他曾准确预言：两次世界大战、印度独立、1929年经济危机，并提前十五年预言了以色列建国。<br>他预言了种族问题将在美国造成的混乱，以及将有两任美国总统在任期内去世(罗斯福和肯尼迪)。凯西的这些预言有些在他生前应验了，有些则发生在他过世之后。他的经历影响了许多人的生命观，推动了美国文化的相容性、多元化，也促使人们去重新思考传统宗教与科学的关系。</p>
<p>他对于中国有一段引人深思的预言：</p>
<p>“有一天中国将成为基督教的摇篮，并应用于人们的生活。是的，这对人们来说很遥远，但只是上帝心中的一日——明日中国将醒来!”<br>他预言中国有一天将成为(英文原话)“the cradle of Christianity as applied in the lives of men(神信仰的发源地──适合于人类)。”</p>
<blockquote>
<p>来源：<br><a target="_blank" rel="noopener" href="https://www.52shijing.com/lsjm/76107.html">最权威的紫薇圣人预言和紫薇圣人新预言</a></p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/">资料</a>, <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/%E7%A5%9E%E7%A7%98/">神秘</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022-08-29/%E4%B8%93%E4%B8%9A/%E5%8C%BB%E5%AD%A6/%E7%A5%9E%E7%BB%8F%E5%A4%96%E7%A7%91%E5%8C%BB%E7%94%9F%E8%BF%88%E5%85%8B%C2%B7%E5%9F%83%E4%BC%AF%E7%B4%A2%E5%B0%94%E5%BE%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          神经外科医生迈克·埃伯索尔德
        
      </div>
    </a>
  
  
    <a href="/2022-08-05/%E4%B8%93%E4%B8%9A/%E7%AB%9E%E8%B5%9B/%E4%B8%96%E7%95%8C%E6%8B%BC%E8%AF%8D%E6%AF%94%E8%B5%9B%E5%86%A0%E5%86%9BNigel-Richards/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">世界拼词比赛冠军Nigel Richards</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%AD%A6%E4%BE%AF%E7%99%BE%E5%B9%B4%E4%B9%A9%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《武侯百年乩》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%A9%AC%E5%89%8D%E8%AF%BE%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《马前课》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%8E%A8%E8%83%8C%E5%9B%BE%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《推背图》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%97%8F%E5%A4%B4%E8%AF%97%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《藏头诗》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%83%A7%E9%A5%BC%E6%AD%8C%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《烧饼歌》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%98%E4%BC%AF%E6%B8%A9%E5%AF%B9%E8%AF%9D%E8%AE%B0%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">刘伯温对话记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%99%95%E8%A5%BF%E5%A4%AA%E7%99%BD%E5%B1%B1%E5%88%98%E4%BC%AF%E6%B8%A9%E7%A2%91%E8%AE%B0%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">《陕西太白山刘伯温碑记》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%B9%BE%E5%9D%A4%E4%B8%87%E5%B9%B4%E6%AD%8C%E3%80%8B"><span class="nav-number">8.</span> <span class="nav-text">《乾坤万年歌》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%AD%A5%E8%99%9A%E5%A4%A7%E5%B8%88%E9%A2%84%E8%A8%80%E8%AF%97%E3%80%8B"><span class="nav-number">9.</span> <span class="nav-text">《步虚大师预言诗》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%A2%85%E8%8A%B1%E8%AF%97%E3%80%8B"><span class="nav-number">10.</span> <span class="nav-text">《梅花诗》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%BB%84%E8%98%96%E7%A6%85%E5%B8%88%E8%AF%97%E3%80%8B"><span class="nav-number">11.</span> <span class="nav-text">《黄蘖禅师诗》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%A0%BC%E5%BA%B5%E9%81%97%E5%BD%95%E3%80%8B"><span class="nav-number">12.</span> <span class="nav-text">《格庵遗录》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%B8%9C%E6%96%B9%E5%9C%A3%E4%B9%A6%E3%80%8B"><span class="nav-number">13.</span> <span class="nav-text">《东方圣书》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%9C%A3%E7%BB%8F%E3%80%8B"><span class="nav-number">14.</span> <span class="nav-text">《圣经》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%AF%B8%E4%B8%96%E7%BA%AA%E3%80%8B"><span class="nav-number">15.</span> <span class="nav-text">《诸世纪》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E5%BE%B7%E6%A0%BC%C2%B7%E5%87%AF%E8%A5%BF"><span class="nav-number">16.</span> <span class="nav-text">爱德格·凯西</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E8%BD%AF%E4%BB%B6" class="mobile-nav-link">software</a>
  
    <a href="/categories/%E4%BB%93%E5%BA%93" class="mobile-nav-link">goods</a>
  
    <a href="/categories/%E8%B5%84%E6%96%99" class="mobile-nav-link">info</a>
  
    <a href="/categories/%E5%89%AA%E6%8A%A5" class="mobile-nav-link">news</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 时空回廊 <a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow noopener">辽ICP备2023012496号-1</a>  <img style="width: 15px; height: 15px;" src="http://www.beian.gov.cn/img/new/gongan.png" alt="全国互联网安全"><a href= "https://beian.mps.gov.cn/#/query/webSearch?code=21080202000249\" rel=\"noreferrer\" target=\"_blank\">辽公网安备21080202000249号</a >
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>&<a href="https://github.com/random-yang/paper" target="_blank">paper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-9KV0DS4YW6', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1281057862&web_id=1281057862" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
