<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>埃里克·艾扎克曼的穴位针灸诊所 | 时空回廊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="新闻, 转载" />
  
  
  
  
  <meta name="description" content="30多岁的艾扎克曼是两个孩子的父亲，他对中国传统医学非常感兴趣，热衷于实践针灸、按摩及草药治疗。2005年从大学的中医学专业毕业后，艾扎克曼与合作伙伴奥利弗·莱昂耐迪开设了一家穴位针灸诊所，诊疗水平很成功，通过网络和创新型营销，两人开始拥有稳定的客流。">
<meta property="og:type" content="article">
<meta property="og:title" content="埃里克·艾扎克曼的穴位针灸诊所">
<meta property="og:url" content="http://times.sophie-eden.ltd/2023-08-20/%E4%B8%93%E4%B8%9A/%E7%BB%8F%E6%B5%8E/%E5%9F%83%E9%87%8C%E5%85%8B%C2%B7%E8%89%BE%E6%89%8E%E5%85%8B%E6%9B%BC%E7%9A%84%E7%A9%B4%E4%BD%8D%E9%92%88%E7%81%B8%E8%AF%8A%E6%89%80/index.html">
<meta property="og:site_name" content="时空回廊">
<meta property="og:description" content="30多岁的艾扎克曼是两个孩子的父亲，他对中国传统医学非常感兴趣，热衷于实践针灸、按摩及草药治疗。2005年从大学的中医学专业毕业后，艾扎克曼与合作伙伴奥利弗·莱昂耐迪开设了一家穴位针灸诊所，诊疗水平很成功，通过网络和创新型营销，两人开始拥有稳定的客流。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-20T11:41:01.000Z">
<meta property="article:modified_time" content="2023-12-27T03:06:12.000Z">
<meta property="article:author" content="Sophie Eden">
<meta property="article:tag" content="医学">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="时空回廊" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="时空回廊" rel="home"> 时空回廊 </a>
            
          </h1>
          
          
            <div class="site-description">不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/软件"> <a class="" href="/categories/%E8%BD%AF%E4%BB%B6">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/仓库"> <a class="" href="/categories/%E4%BB%93%E5%BA%93">仓库</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/资料"> <a class="" href="/categories/%E8%B5%84%E6%96%99">资料</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/剪报"> <a class="" href="/categories/%E5%89%AA%E6%8A%A5">剪报</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">时间线</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-埃里克·艾扎克曼的穴位针灸诊所" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      埃里克·艾扎克曼的穴位针灸诊所
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023-08-20/%E4%B8%93%E4%B8%9A/%E7%BB%8F%E6%B5%8E/%E5%9F%83%E9%87%8C%E5%85%8B%C2%B7%E8%89%BE%E6%89%8E%E5%85%8B%E6%9B%BC%E7%9A%84%E7%A9%B4%E4%BD%8D%E9%92%88%E7%81%B8%E8%AF%8A%E6%89%80/" class="article-date">
	  <time datetime="2023-08-20T11:41:01.000Z" itemprop="datePublished">八月 20, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%B8%93%E4%B8%9A/">专业</a>, <a class="article-category-link" href="/categories/%E4%B8%93%E4%B8%9A/%E7%BB%8F%E6%B5%8E/">经济</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>30多岁的艾扎克曼是两个孩子的父亲，他对中国传统医学非常感兴趣，热衷于实践针灸、按摩及草药治疗。<br>2005年从大学的中医学专业毕业后，艾扎克曼与合作伙伴奥利弗·莱昂耐迪开设了一家穴位针灸诊所，诊疗水平很成功，通过网络和创新型营销，两人开始拥有稳定的客流。<span id="more"></span><br>当地对替代疗法的热情很高，生意发展起来了，但是开销极大：他们在俄勒冈州波特兰市租了一栋大房子，雇了助手管理办公室，负责病人的预约，又请了一名医师，还招了一个打杂的员工。<br>“当时我们的业绩每年都以35%～50%的速度增长，”艾扎克曼回忆道，“增长掩盖了很多缺失。我们没有成本管理机制，没有明确的目标，也不分管理层级。很快事实便证明，我们根本不知道如何经营企业。”</p>
<p>俄勒冈州波特兰市有家咨询公司，商业教练凯西·迈克斯纳也是艾扎克曼的病人，她伸出了援手。迈克斯纳集团帮助企业确定增长战略，改进销售策略，曾有大客户通过与迈克斯纳的合作，为公司增加了2100万美元的年收入。<br>迈克斯纳和不同领域的大小客户合作多年，这种经历帮助她看得更远，能发现风险所在。她经常使用角色扮演的方式模拟问题，让客户自己得出解决方案，进行尝试，得到反馈，然后再实践有用的部分。她假设了各种困难，让学到的知识更扎实，更准确地反映出客户会在市场上遭遇什么问题。<br>迈克斯纳把帮助客户发掘问题症结，找到其根源，生成解决方案，并在方案实施前预演可能的后果，当作自己的任务。“如果直接把解决方案交给客户，他们就不需要知道方案从何而来。如果客户能自己得出解决方案，他们又会一条道走到黑。在解决问题的道路上向左还是向右，是我们要讨论的选择。”</p>
<p>“穴位针灸”公司业务增长的速度已经超过了管理系统能应付的程度，“没有管理的增长很可怕，”她说，“你跳过了头，就要摔跟头。”她提出了很多问题，很快就让艾扎克曼与莱昂耐迪开始考虑，自己的机制有什么漏洞，之后三人又安排了一项频繁的培训计划。<br>艾扎克曼与莱昂耐迪最终学会了如何从临床实践着手，建立扎实的业务管理基础。他们找出了诊所的组织架构中缺失的要素：操作规程、职位描述、财务目标，以及衡量医师表现的指标。<br>每个生意都为两位主人服务：一个是顾客，另一个是利润。艾扎克曼反思了他们的学习曲线，说道：“我们的医师不能只知道传统中医，还要懂得如何在诊疗病人的过程中确立一种关系，懂得指导病人了解自己的保险范围。让顾客满意是最要紧的事情，但也要想到付账单的是我们自己。”<br>迈克斯纳通过提问发现思路中的缺陷，加深两人对所需工具与行为的理解，让他们依靠这些工具和行为成为追求效率的经理人，以及员工的带头人。<br>他们设计了一套系统来统计诊所的各项指标，例如病人就诊的次数、病人流失的比例，以及推荐诊所的消息源。他们学到了如何才能确保自己从保险公司拿到应得的款额，把这部分报销收入从人均30美分提高到了1美元。他们起草了一份统一的规范，或称模板，以便医师在接待新病人时遵守。他们还同员工互换角色，进行交流。</p>
<p>给诊所打下稳固基础的关键是，艾扎克曼本人成了一名高效的教练和同事的教师。“我们不是仅靠直觉。”他说。在初诊一名病人时，医师要遵守的新规范可以帮助他们明确，是什么吸引病人前来就诊，哪些疗法可能有效，如何用病人可以理解的词语介绍这些疗法，如何与之商量诊疗费用与保险报销，以及如何向病人推荐一种治疗方案。<br>“医师要参加角色扮演：你现在是病人，而我是医师。我们会发现问题，找到目标，然后练习如何回复病人，最后在病人和诊所两者之间找到平衡点。我们再互换角色。我们会把整个角色扮演的过程记录下来，倾听中间的差异：你是如何回复病人的，而我又是怎么做的。”<br>穴位针灸诊所已经迎来了8岁生日，员工包括4名医师、2名杂工与1名兼职员工。他们马上要招聘新医师，而且打算开第二家诊所。通过下功夫让自己成为学生兼教师这种方式，艾扎克曼与莱昂耐迪把激情变成了靠谱的事业，在波特兰市开了一家顶级的针灸诊所。</p>
<blockquote>
<p><strong>来源：</strong><br><a target="_blank" rel="noopener" href="https://yamaeye.github.io/docs/#/%E8%AF%BB%E4%B9%A6/%E5%AD%A6%E4%B9%A0/%E8%AE%A4%E7%9F%A5%E5%A4%A9%E6%80%A7.md">《认知天性》</a>  </p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%B8%93%E4%B8%9A/">专业</a>, <a class="article-category-link" href="/categories/%E4%B8%93%E4%B8%9A/%E7%BB%8F%E6%B5%8E/">经济</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag">医学</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023-09-18/%E8%BD%AF%E4%BB%B6/%E6%B8%B8%E6%88%8F/pico_neo3_%E6%80%8E%E6%A0%B7%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E8%B5%84%E6%BA%90%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          pico neo3 怎样安装第三方资源？
        
      </div>
    </a>
  
  
    <a href="/2023-08-20/%E8%B5%84%E6%96%99/%E8%81%8C%E4%B8%9A/%E5%AE%89%E5%BE%B7%E6%A3%AE%E9%97%A8%E7%AA%97%E5%85%AC%E5%8F%B8%E7%9A%84%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">安德森门窗公司的企业文化</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E8%BD%AF%E4%BB%B6" class="mobile-nav-link">software</a>
  
    <a href="/categories/%E4%BB%93%E5%BA%93" class="mobile-nav-link">goods</a>
  
    <a href="/categories/%E8%B5%84%E6%96%99" class="mobile-nav-link">info</a>
  
    <a href="/categories/%E5%89%AA%E6%8A%A5" class="mobile-nav-link">news</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 时空回廊 <a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow noopener">辽ICP备2023012496号-1</a>  <img style="width: 15px; height: 15px;" src="http://www.beian.gov.cn/img/new/gongan.png" alt="全国互联网安全"><a href= "https://beian.mps.gov.cn/#/query/webSearch?code=21080202000249\" rel=\"noreferrer\" target=\"_blank\">辽公网安备21080202000249号</a >
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>&<a href="https://github.com/random-yang/paper" target="_blank">paper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-9KV0DS4YW6', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1281057862&web_id=1281057862" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
