<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>插排 | 时空回廊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="新闻, 转载" />
  
  
  
  
  <meta name="description" content="品牌比较知名的品牌有，公牛、贝尔金、施耐德、飞利浦、西门子、突破等，新兴的品牌有，小米，华为，飞科等，知名的品牌在这个行业做了很久，不管是质量还是售后都很好，不过就是贵，同样近几年新兴起来的品牌，质量和性价比都很高，最主要相对于来说性价比会更高。公牛等大品牌的插线板基本都会配置过载、过流、短路检测等功能，甚至有的还加入了主动监测、自动断电的技术，安全性拉满。 @电工成师傅：法国施耐德的能效管理">
<meta property="og:type" content="article">
<meta property="og:title" content="插排">
<meta property="og:url" content="http://times.sophie-eden.ltd/2023-05-30/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/%E6%8F%92%E6%8E%92/index.html">
<meta property="og:site_name" content="时空回廊">
<meta property="og:description" content="品牌比较知名的品牌有，公牛、贝尔金、施耐德、飞利浦、西门子、突破等，新兴的品牌有，小米，华为，飞科等，知名的品牌在这个行业做了很久，不管是质量还是售后都很好，不过就是贵，同样近几年新兴起来的品牌，质量和性价比都很高，最主要相对于来说性价比会更高。公牛等大品牌的插线板基本都会配置过载、过流、短路检测等功能，甚至有的还加入了主动监测、自动断电的技术，安全性拉满。 @电工成师傅：法国施耐德的能效管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-ca448c2ccaf2a08974554eddbfbb9840_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-709a6bd1180fc47cd20221e3a1380b6f_b.jpg">
<meta property="article:published_time" content="2023-05-30T00:52:09.000Z">
<meta property="article:modified_time" content="2023-12-27T03:06:23.000Z">
<meta property="article:author" content="Sophie Eden">
<meta property="article:tag" content="居家">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-ca448c2ccaf2a08974554eddbfbb9840_b.jpg">
  
    <link rel="alternate" href="/atom.xml" title="时空回廊" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="时空回廊" rel="home"> 时空回廊 </a>
            
          </h1>
          
          
            <div class="site-description">不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/软件"> <a class="" href="/categories/%E8%BD%AF%E4%BB%B6">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/仓库"> <a class="" href="/categories/%E4%BB%93%E5%BA%93">仓库</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/资料"> <a class="" href="/categories/%E8%B5%84%E6%96%99">资料</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/剪报"> <a class="" href="/categories/%E5%89%AA%E6%8A%A5">剪报</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">时间线</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-插排" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      插排
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023-05-30/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/%E6%8F%92%E6%8E%92/" class="article-date">
	  <time datetime="2023-05-30T00:52:09.000Z" itemprop="datePublished">五月 30, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/">仓库</a>, <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/">科技</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <span id="more"></span>

<h3 id="品牌"><a href="#品牌" class="headerlink" title="品牌"></a>品牌</h3><p>比较知名的品牌有，公牛、贝尔金、施耐德、飞利浦、西门子、突破等，新兴的品牌有，小米，华为，飞科等，知名的品牌在这个行业做了很久，不管是质量还是售后都很好，不过就是贵，同样近几年新兴起来的品牌，质量和性价比都很高，最主要相对于来说性价比会更高。<br>公牛等大品牌的插线板基本都会配置过载、过流、短路检测等功能，甚至有的还加入了主动监测、自动断电的技术，安全性拉满。</p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/395170357/answer/2318472509">电工成师傅</a>：<br>法国施耐德的能效管理和自动化领域在全球遥遥领先，电气不仅适用于工业市场方面，也应用于住宅市场。而它的开关插座产品更侧重于工业，但也有适合家居装修用的，插座的耐高温和抗压性效果不错。<br>西门子是德国知名品牌，专注于研发发电相关的领域，采用自产结合代工模式的生产方式，业务遍及全球多个国家，产品质量与售后有所保障。旗下的插座产品外形美观，质量可靠。<br>飞利浦主要生产日常生活方面的电器产品，在世界多个国家有自已的生产基地，产品广受消费者的喜爱。它也生产插座，具有安全可靠性质，优选PC阻燃材质。</p>
<p>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/409753367">柠檬妹</a>：<br>突破电气是我国航天科技集团唯一指定的航天专用转化器生产企业，也是中国联通、中兴、小米等企业的电气产品直接供应商。他们家的排插，主要专注在安全性方面，设计风格偏硬朗，但朴素的外表下，是扎实的防过载功能。非常适合家里有非常多用电设备的家庭使用。<br>小米的排插，背后是突破排插的供应链支持。所以工艺和品质都有很高的保障，再加上实惠的价格，和简约的外观设计，很适合追求实用性的用户选用。<br>德力西是国产品牌，是业内首家拥有国家级企业技术中心的企业。他们家的电气产品曾经助力“神舟”、“嫦娥”和“北斗”卫星导航，技术实力可见一斑。<br>松下也是世界500强，他们家的电器以品质著称。</p>
<h4 id="公牛"><a href="#公牛" class="headerlink" title="公牛"></a>公牛</h4><p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/395170357/answer/1363325366">dapanda</a>：<br>公牛在国产牌子里算不错的了，说质量一般是和进口高规格产品对比，那是确实差点，因为公牛也就是达标而已。公牛虽然只是达标了，但对比那些不认真做的厂家，还有众多的山寨、杂牌小厂，算是业界良心了。<br>至于国外的牌子，很多进入大陆后都国产化了，好几个是别家给OEM的，还有一些设计本来就有缺陷的，比如前些年很多插座弹片是铜条冲孔的，接触面不够、用久容易接触不良；有的插座是2根铜条夹住的，也是用久了金属疲劳了就接触不良了。</p>
<h3 id="材质"><a href="#材质" class="headerlink" title="材质"></a>材质</h3><p>一般优质插排在正常的使用环境下，可以用4年到5年以上。选购插排时一定要注意看：是否有国家3C认证。<br>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/588654400">徐夕</a>：<br>老国标的三相插孔跟两相插孔是重合的，下图这个插排就是老国标的，这种插排又被称为“万能插”，美标插头都能插，这也意味着不安全。<br><img src="https://pic1.zhimg.com/v2-ca448c2ccaf2a08974554eddbfbb9840_b.jpg" alt="老国标"><br>新国标插座只有二、三头插孔和圆头的双头插孔，像下图所示的插排都是符合新国标的标准。<br><img src="https://pic4.zhimg.com/v2-709a6bd1180fc47cd20221e3a1380b6f_b.jpg" alt="新国标插座"><br>保护门：内置的绝缘挡片，防止儿童由于好奇触摸插孔导致触电，也可以防止金属物品意外接触插孔导致的触电，更加安全。<br>线材横截面积：老国标要求额定电流10A的线材横截面积不低于0.75平方毫米，额定电流16A的线材横截面积不低于1平方毫米，新国标要求不低于1平方毫米和1.5平方毫米。</p>
<p>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/371163396">电工成师傅</a>：<br>外壳材质，也就是插座的面板材质，市面上主要有PC材料、ABS塑料、电玉粉、尼龙料，建议选择进口的<code>PC材料</code>，耐热性和阻燃性都比较好，而且不容易泛黄，比较安全耐用。<br>现在市面上的插座一般都采用铜作为插座弹片，担负起导电的责任，主要有纯铜（紫铜）、锡磷青铜。虽然纯铜的导电性好，但弹力差，使用时间就会松垮，所以大多数插座都会以锡磷青铜（合金铜）为主，不易发热，弹力好，具有很强的抗疲劳性于耐磨性。建议选择<code>锡磷青铜</code>的就行，因为它不仅具有较好的导热性能和较好的安全性，而且最主要的是价格比铍青铜低很多，性价比较高，可以有效满足一般家庭电器的使用。</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>一般而言，<code>10A</code>左右的插座就能够满足家庭电器的功率了，大功率的电器最好是选择<code>16A</code>以上的插座，提高用电的安全性。</p>
<h4 id="插孔"><a href="#插孔" class="headerlink" title="插孔"></a>插孔</h4><ul>
<li><code>3孔插座</code>：常见的3孔插座有6A、10A、16A，具体放在哪里，还是要看你所买的插座电流是多少。如果是6A或者10A的话，可以插一些功率较小的电器；如果是16A的话，可以用来接冰箱、空调这类的大功率电器。</li>
<li><code>5孔插座</code>：五孔插座的额定电流一般都在15A以下，不能插入16A以上的大功率电器，比较适合放在卧室，插入风扇、手机充电等。</li>
<li>五孔插座的间距在40mm左右，不然遇到体积稍微大一点的插头，就会出现另一个插孔用不了的尴尬局面。建议买一个配备斜五孔的插座，利用率比较高，但是要避免同时使用多个大功率电器，不然可能会有危险。</li>
<li><code>4孔插座</code>：四孔插座一般是用于耳机插头取电用的，常作为电视背景墙安装，帮助连接两台电器。</li>
<li><code>7孔插座</code>：一般带有2个两孔和1个三孔，可以同时插入多个电器，使用是比较方便的。但是集中插入多个电器的话，就不能插入功率太大的电器，不是很适合家庭使用。</li>
</ul>
<h3 id="防浪涌防雷排插"><a href="#防浪涌防雷排插" class="headerlink" title="防浪涌防雷排插"></a>防浪涌防雷排插</h3><p>浪涌，在电量中也叫电涌，是电压在短时间内大幅度增加，超过正常电压的现象，产生的速度快，影响大，而引起产生浪涌的原因有很多，比较常见的有，短路，电源切换，过大功率设备使用，而防浪涌排插作用就是，防止阻绝有效的保护连接设备免于受损。<br>贝尔金，拥有业内顶尖的防浪涌技术，而且也是最一流的技术。公牛防浪涌防电排插，都是创新性的产品。</p>
<h3 id="快充插线板"><a href="#快充插线板" class="headerlink" title="快充插线板"></a>快充插线板</h3><p>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/611809261">小泽码字呀</a>：<br>选购快充插线板时需要额外关注其兼容性，看它是否支持不同厂商推出的多种快充协议，比如市面上最常见的：<code>PD/VOOC/QC</code>，只有支持自己手机的快充协议，才能实现大功率快充。<br>快充接口的加入省去了自行准备快充充电头的步骤，<code>65W</code>的输出功率是大部分快充插线板普遍会配置的大小，这一功率不仅能满足手机、平板等电子设备的快充需求，一些支持PD快充的轻薄本也能通过相关接口实现快充。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/">仓库</a>, <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/">科技</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B1%85%E5%AE%B6/" rel="tag">居家</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023-05-30/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/%E8%B7%AF%E7%94%B1%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          路由器
        
      </div>
    </a>
  
  
    <a href="/2023-05-14/%E8%BD%AF%E4%BB%B6/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">英语阅读</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%81%E7%89%8C"><span class="nav-number">1.</span> <span class="nav-text">品牌</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E7%89%9B"><span class="nav-number">1.1.</span> <span class="nav-text">公牛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%90%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">材质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%AD%94"><span class="nav-number">3.1.</span> <span class="nav-text">插孔</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%B5%AA%E6%B6%8C%E9%98%B2%E9%9B%B7%E6%8E%92%E6%8F%92"><span class="nav-number">4.</span> <span class="nav-text">防浪涌防雷排插</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E5%85%85%E6%8F%92%E7%BA%BF%E6%9D%BF"><span class="nav-number">5.</span> <span class="nav-text">快充插线板</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E8%BD%AF%E4%BB%B6" class="mobile-nav-link">software</a>
  
    <a href="/categories/%E4%BB%93%E5%BA%93" class="mobile-nav-link">goods</a>
  
    <a href="/categories/%E8%B5%84%E6%96%99" class="mobile-nav-link">info</a>
  
    <a href="/categories/%E5%89%AA%E6%8A%A5" class="mobile-nav-link">news</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 时空回廊 <a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow noopener">辽ICP备2023012496号-1</a>  <img style="width: 15px; height: 15px;" src="http://www.beian.gov.cn/img/new/gongan.png" alt="全国互联网安全"><a href= "https://beian.mps.gov.cn/#/query/webSearch?code=21080202000249\" rel=\"noreferrer\" target=\"_blank\">辽公网安备21080202000249号</a >
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>&<a href="https://github.com/random-yang/paper" target="_blank">paper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-9KV0DS4YW6', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1281057862&web_id=1281057862" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
