<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>社会变迁 | 时空回廊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="新闻, 转载" />
  
  
  
  
  <meta name="description" content="我们远古的祖先包括直立猿人，或者称为“直立人”，因为他们能够直立行走，而所谓的“能人”（Homo habilis），也就是“巧手人”（handy man）名字的由来，是因为这个物种一度被认为是最古老的人类，能制作和使用石器工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="社会变迁">
<meta property="og:url" content="http://times.sophie-eden.ltd/2022-06-20/%E5%89%AA%E6%8A%A5/%E6%91%98%E6%8A%84/%E7%A4%BE%E4%BC%9A%E5%8F%98%E8%BF%81/index.html">
<meta property="og:site_name" content="时空回廊">
<meta property="og:description" content="我们远古的祖先包括直立猿人，或者称为“直立人”，因为他们能够直立行走，而所谓的“能人”（Homo habilis），也就是“巧手人”（handy man）名字的由来，是因为这个物种一度被认为是最古老的人类，能制作和使用石器工具。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-20T12:44:45.000Z">
<meta property="article:modified_time" content="2023-12-27T03:06:18.000Z">
<meta property="article:author" content="Sophie Eden">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="时空回廊" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="时空回廊" rel="home"> 时空回廊 </a>
            
          </h1>
          
          
            <div class="site-description">不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/软件"> <a class="" href="/categories/%E8%BD%AF%E4%BB%B6">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/仓库"> <a class="" href="/categories/%E4%BB%93%E5%BA%93">仓库</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/资料"> <a class="" href="/categories/%E8%B5%84%E6%96%99">资料</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/剪报"> <a class="" href="/categories/%E5%89%AA%E6%8A%A5">剪报</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">时间线</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-社会变迁" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      社会变迁
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022-06-20/%E5%89%AA%E6%8A%A5/%E6%91%98%E6%8A%84/%E7%A4%BE%E4%BC%9A%E5%8F%98%E8%BF%81/" class="article-date">
	  <time datetime="2022-06-20T12:44:45.000Z" itemprop="datePublished">六月 20, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%89%AA%E6%8A%A5/">剪报</a>, <a class="article-category-link" href="/categories/%E5%89%AA%E6%8A%A5/%E6%91%98%E6%8A%84/">摘抄</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>我们远古的祖先包括直立猿人，或者称为“直立人”，因为他们能够直立行走，而所谓的“能人”（Homo habilis），也就是“巧手人”（handy man）名字的由来，是因为这个物种一度被认为是最古老的人类，能制作和使用石器工具。<span id="more"></span><br>我们人类在把自己命名为“智人”（Homo sapiens）这个物种时，准确地抓住了人类的特性。我们称现在的人类为“知识人”（knowing man），因为我们认为自己获取了大量的知识，与我们的祖先有着明显区别。<br>和其他任何动物不同，我们可以有意识地改造自己，以我们选择的方式来提高自己。这使得我们和当今世界以及有史以来的其他物种区别开来，当我们在提高自己时，我们才最像是人类。</p>
<p>由于科学技术的发展，我们的世界正以越来越快的步伐发生着变迁。200年前，一个人可以学会一门手艺或交易，而且十分确定，学会了那些，一生就足够了。同时代出生的人们也是以同样的方式来思考的：上学，找份工作，然后退休，你这一生就过得安定。<br>但在如今的生活中，那种理念已经改变了。40年前存在的许多工作，如今要么不复存在，要么已经改头换面了。今天刚刚加入职场的人们应当有所预期，在他们的职业生涯中，要换两三次工作。至于现在刚刚出生的孩子，没有人知道他们将来的工作会是什么样子，但可以确切地说，这种改变的步伐不会放慢。<br>科技的发展使我们可以随时随地学习，学习变得比以往任何时候都要便捷。尽管如此，学费却在与日俱增。四年大学学习换来的学位曾经是找到一份体面工作的保证，现在，获得学位几乎只是迈出了一小步。<br>世上最好的职业需要你具备高超的技能，而这无法一蹴而就。不仅是程序员，经理、企业家、设计师、医生和几乎所有其他职业人员，都在迅速提高对所需知识和技能的要求，许多人都在努力跟上前进的步伐。</p>
<p>由于电脑化、自动化、外包和区域化的普及，人类越发认识到，在我们生活的这个世界，优者愈优，强者愈强。推动这种效应的是“技能极化”。<br>“美国的收入不平等在过去几十年里一直在加剧。”IT的经济学家戴维·奥托尔（David Autor）指出，收入不平等情况其实有两种不同的表现：顶层的不平等程度上升，底层的不平等程度下降，而并非不平等程度的全面上升。<br>这与经济学家泰勒·考恩（Tyler Cowen）“<strong>平均时代已经终结</strong>”的论点相吻合，中等收入人群在这个趋势中要么被压缩到底部，要么上升到顶部。<br>计算机化和自动化技术的进步意味着许多中等技能的工作岗位——文员、旅行社代理人、簿记员和工厂工人——已被新技术取代。<br>取而代之的是新的工作——要么是高技能的工作，如工程师、程序员、经理和设计师；要么是低技能的工作，如零售工作人员、清洁工或客户服务代理人。</p>
<p>计算机和机器人技术带来的这种趋势在全球化和区域化中得以加强。随着中等技能工作被外包给发展中国家的工人，这些岗位在发达国家正逐渐消失。<br>通常需要面对面接触，或涉及文化或语言能力方面社会知识等的低技能工作，可能会保留下来。由于需要与管理和市场相协调，高技能工作更不容易被转移到海外。想想所有苹果手机上的标语：“加州设计，中国制造。”设计和管理留在国内，制造业外派。<br>区域化是这种效应进一步延伸的结果，某些表现出色的公司和城市对经济产生了巨大的影响。像香港、纽约和旧金山这样的超级明星城市对经济有主导作用，因为公司和人才聚集在这里，近水楼台先得月。</p>
<blockquote>
<p><strong>来源：</strong><br><a target="_blank" rel="noopener" href="https://yamaeye.github.io/docs/#/%E8%AF%BB%E4%B9%A6/%E5%AD%A6%E4%B9%A0/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0.md">《刻意练习》</a>  <a target="_blank" rel="noopener" href="https://yamaeye.github.io/docs/#/%E8%AF%BB%E4%B9%A6/%E5%AD%A6%E4%B9%A0/%E8%B6%85%E7%BA%A7%E5%AD%A6%E4%B9%A0%E8%80%85.md">《超级学习者》</a></p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%89%AA%E6%8A%A5/">剪报</a>, <a class="article-category-link" href="/categories/%E5%89%AA%E6%8A%A5/%E6%91%98%E6%8A%84/">摘抄</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022-06-21/%E8%B5%84%E6%96%99/%E4%BA%BA%E7%89%A9/Montebello%E7%9A%84%E5%85%AC%E5%85%B1%E6%BC%94%E8%AE%B2%E6%8C%91%E6%88%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Montebello的公共演讲挑战
        
      </div>
    </a>
  
  
    <a href="/2022-06-08/%E8%BD%AF%E4%BB%B6/%E6%B8%B8%E6%88%8F/%E5%8E%86%E6%97%B65%E5%B9%B4%E7%8B%AC%E8%87%AA%E5%BC%80%E5%8F%91%E6%B8%B8%E6%88%8F%E3%80%8A%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%AD%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">历时5年独自开发游戏《星露谷物语》</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E8%BD%AF%E4%BB%B6" class="mobile-nav-link">software</a>
  
    <a href="/categories/%E4%BB%93%E5%BA%93" class="mobile-nav-link">goods</a>
  
    <a href="/categories/%E8%B5%84%E6%96%99" class="mobile-nav-link">info</a>
  
    <a href="/categories/%E5%89%AA%E6%8A%A5" class="mobile-nav-link">news</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 时空回廊 <a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow noopener">辽ICP备2023012496号-1</a>  <img style="width: 15px; height: 15px;" src="http://www.beian.gov.cn/img/new/gongan.png" alt="全国互联网安全"><a href= "https://beian.mps.gov.cn/#/query/webSearch?code=21080202000249\" rel=\"noreferrer\" target=\"_blank\">辽公网安备21080202000249号</a >
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>&<a href="https://github.com/random-yang/paper" target="_blank">paper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-9KV0DS4YW6', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1281057862&web_id=1281057862" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
