<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>空气净化器 | 时空回廊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="新闻, 转载" />
  
  
  
  
  <meta name="description" content="空气净化器的主要作用，在于净化一些对人体有慢性影响的物质，比如说甲醛、PM2.5、过敏原、细菌真菌等，对于这些东西空气净化器还是有很好的效果的。虽然不能直接过滤杀死病毒，但是对于防止病毒传播还是有效果的。冠状病毒是不能单独传播或者存在的，一般需要以飞沫等作为载体传播，当病毒离开飞沫之后也会很快死亡。">
<meta property="og:type" content="article">
<meta property="og:title" content="空气净化器">
<meta property="og:url" content="http://times.sophie-eden.ltd/2022-12-14/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/%E7%A9%BA%E6%B0%94%E5%87%80%E5%8C%96%E5%99%A8/index.html">
<meta property="og:site_name" content="时空回廊">
<meta property="og:description" content="空气净化器的主要作用，在于净化一些对人体有慢性影响的物质，比如说甲醛、PM2.5、过敏原、细菌真菌等，对于这些东西空气净化器还是有很好的效果的。虽然不能直接过滤杀死病毒，但是对于防止病毒传播还是有效果的。冠状病毒是不能单独传播或者存在的，一般需要以飞沫等作为载体传播，当病毒离开飞沫之后也会很快死亡。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-14T13:11:42.000Z">
<meta property="article:modified_time" content="2023-12-27T03:06:17.000Z">
<meta property="article:author" content="Sophie Eden">
<meta property="article:tag" content="摘录">
<meta property="article:tag" content="资讯">
<meta property="article:tag" content="导购">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="时空回廊" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="时空回廊" rel="home"> 时空回廊 </a>
            
          </h1>
          
          
            <div class="site-description">不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/软件"> <a class="" href="/categories/%E8%BD%AF%E4%BB%B6">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/仓库"> <a class="" href="/categories/%E4%BB%93%E5%BA%93">仓库</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/资料"> <a class="" href="/categories/%E8%B5%84%E6%96%99">资料</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/剪报"> <a class="" href="/categories/%E5%89%AA%E6%8A%A5">剪报</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">时间线</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-空气净化器" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      空气净化器
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022-12-14/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/%E7%A9%BA%E6%B0%94%E5%87%80%E5%8C%96%E5%99%A8/" class="article-date">
	  <time datetime="2022-12-14T13:11:42.000Z" itemprop="datePublished">十二月 14, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/">仓库</a>, <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/">科技</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>空气净化器的主要作用，在于净化一些对人体有慢性影响的物质</strong>，比如说甲醛、PM2.5、过敏原、细菌真菌等，对于这些东西空气净化器还是有很好的效果的。<br>虽然不能直接过滤杀死病毒，但是对于防止病毒传播还是有效果的。冠状病毒是不能单独传播或者存在的，一般需要以飞沫等作为载体传播，当病毒离开飞沫之后也会很快死亡。</p>
<span id="more"></span>
<p>并不能百分之百避免被新冠感染，只能减少被新冠病毒感染的概率。非要注重杀菌灭毒的效果的话，可以选择带有诸如<strong>离子技术、静电技术</strong>之类的空气净化器。<br>在这方面做得比较好的是<code>夏普</code>，灭菌的效果可以达到医用级别。<code>352</code>的空气净化器也大部分搭载了离子技术。不过空气净化的效果会逊色一些，比较注重这方面的话可以考虑。</p>
<p>目前主流的净化技术基本上为活性炭、负离子、静电集尘、NCCO氧聚解净化技术等。</p>
<h3 id="活性“雾离子”消毒杀菌"><a href="#活性“雾离子”消毒杀菌" class="headerlink" title="活性“雾离子”消毒杀菌"></a>活性“雾离子”消毒杀菌</h3><p>等离子消毒的原理是释放带电离子，可以破坏细菌病毒的结构，去除过敏原。<br>目前市面上有不少产品都带有这种负离子功能，可以在开机时一并开启，消毒的效果取决于释放离子的浓度。</p>
<h3 id="静电灭菌"><a href="#静电灭菌" class="headerlink" title="静电灭菌"></a>静电灭菌</h3><p>当细小的颗粒物、微生物（例如气溶胶）随气流通过高压电离区时，被高压电场带上正电荷。<br>带正电荷的粒子通过带负电荷的集尘板时，被吸附在集尘板上。<br>附在颗料物表面上的细菌、病毒和微生物处于正离子的包围中，迅速获得饱和电量而发生电解，破坏衣壳蛋白的多肽链， 并使 RNA 受损，改变其结构。同时静电产生的臭氧也具备杀菌消毒的作用。<br>选用静电式空净化设备时，一定要关注两个关键参数，一个是微生物的一次净化率一定要达到90%左右，一个是臭氧排放量要低于国家标准。</p>
<h3 id="NCCO氧聚解"><a href="#NCCO氧聚解" class="headerlink" title="NCCO氧聚解"></a>NCCO氧聚解</h3><p>内置Plasma活氧发生器，会向滤网均匀注入极微量活氧，分解病菌内部氧化葡萄糖所需要的酶，或者直接破坏病菌的细胞壁，使病菌的生长代谢过程遭到破坏，从而有效地消灭病菌。<br>在净化污染方面，NCCO纳米氧聚解技术能够对于气态污染物（TVOC）进行主动捕捉，通过催化氧化反应，将污染物反应分解成无害的二氧化碳和水。</p>
<h3 id="滤芯-风机"><a href="#滤芯-风机" class="headerlink" title="滤芯+风机"></a>滤芯+风机</h3><p>判断空气净化器能不能过滤病毒，主要看空气净化器所使用的滤网等级。对于普通用户而言，应选择过滤效率高，过滤速度快的。<br>“效率高”意味着病毒在通滤芯时被捕捉的概率高。“过滤速度快”意味短时内经过滤芯的病毒多，二者同样重要。</p>
<p><code>HEPA 12/13</code> 高效滤网对颗粒物的过滤效果可以达到 99.9%，对 0.3µm 微粒的过滤效果甚至优于 N95 口罩。<br>常见表达方式：H13&#x2F;H12&#x2F;E12 滤芯&#x2F;过滤器&#x2F;滤网&#x2F;滤纸 99.5% (或99.95%）过滤0.3μm微米颗粒&#x2F;气溶胶</p>
<p>滤芯过滤速度快要求风机风量大。<code>CADR越大</code>，气溶胶存留存空气中的平均时间越短。<br>三个CADR等级，一个代表烟雾，灰尘和花粉，分别代表小，中或大颗粒。<br>烟雾颗粒的大小类似于最小的病毒液滴，而较大的液滴则更接近花粉大小。<br>建议寻找CADR超过240的型号，这样在建议的房间尺寸下每小时可进行大约五次空气交换，快速去除空气中各种尺寸的颗粒。</p>
<p>这类空气净化器通过不断的循环净化是可以过滤病毒，减少病毒传播的，尤其在人员聚集的环境下。<br>考虑到净化器的滤芯在容尘量越多的时候，对于污染物的固定性也比较差，因此建议用户加快滤芯的更换频率，以保证滤网的过滤效力，避免病毒或者灰尘对经过净化的空气造成二次污染。<br>另外，空气净化器是内循环，每天坚持开窗通风不能少，建议至少每天定时开窗通风两次。<br>由于病毒增殖需要活细胞，被HEPA滤芯捕捉的病毒会逐步消亡。因此不需要担心病毒会在HEPA上增殖造成二次污染。<br>更换过滤器时，请戴上手套和口罩，将空气净化器带到室外，并对外壳进行清洁和消毒。然后取下过滤网，并将其丢弃在密封袋中。<br>此外，最好挑选噪音低的空气净化器，不然高速运行时可能影响你休息。</p>
<h3 id="湿度"><a href="#湿度" class="headerlink" title="湿度"></a>湿度</h3><p>湿度增加意味着飞沫在释放后蒸发速度变慢，因此这些含有病毒的小液滴的体积将比干燥环境大，从而更容易落地。因此提升湿度的确有助于降低病毒的传播性。</p>
<h3 id="紫外灯"><a href="#紫外灯" class="headerlink" title="紫外灯"></a>紫外灯</h3><p>UVA对于病毒效果差：光子能量低，几乎无法被破坏病毒RNA<br>UVC波段紫外光在”足够高”的照射剂量下足以让SARS冠状病毒失活。<br>然而，在常见的家用空气净化器中，空气通过紫外灯管的时间不到1s，因此紫外灯不可能有效杀灭流经空气上的病毒。</p>
<h3 id="臭氧"><a href="#臭氧" class="headerlink" title="臭氧"></a>臭氧</h3><p>活性氧（臭氧）灭菌消毒作用体现在它的强氧化性上，是全球公认的绿色广谱高效的消毒灭菌剂。广泛用于饮用水消毒，医疗卫生机构空气消毒，臭氧会在30-40分钟后自动还原成氧气，没有化学残留二次污染。所应用的领域有消毒柜、果蔬解毒机，妇科治疗仪、食品加工、饮用水灌装消毒设备等。<br>20mg&#x2F;m³臭氧对空气中IBV 冠状病杀灭需要15分钟。然而，对于人类而言，安全的臭氧浓度是0.05ppm（或0.1mg&#x2F;m³），<strong>因此使用臭氧杀死病毒的前提是人不在室内</strong>。</p>
<ol>
<li>臭氧对人体呼吸道粘膜有刺激，空气中臭氧浓度达0.15ppm时，即可嗅出。</li>
<li>按照国际标准，达0.5-1ppm时可引起口干等不适；达1-4ppm时可引起咳嗽；达4-10ppm时可引起强烈咳嗽。</li>
<li>故消毒用臭氧消毒空气，必须是在人不在的条件下，消毒后至少过30分钟才能进入。</li>
<li>臭氧为强氧化剂，对多种物品有损坏，浓度越高对物品损坏越重，可使铜片出现绿色锈斑、橡胶老化，变色，弹性减低，以致变脆、断裂，使织物漂白褪色等。</li>
</ol>
<p>臭氧是一种强氧化剂，灭菌过程属生物化学氧化反应。有以下3种形式：</p>
<ol>
<li>氧化分解细菌内部葡萄糖所需的酶，使细菌灭活死亡。</li>
<li>直接与细菌、病毒作用，破坏它们的细胞器和DNA、RNA，使细菌的新陈代谢受到破坏，导致细菌死亡。</li>
<li>透过细胞膜组织，侵入细胞内，作用于外膜的脂蛋白和内部的脂多糖，使细菌发生通透性畸变而溶解死亡。</li>
</ol>
<blockquote>
<p><strong>来源：</strong><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/371760486">知乎：空气净化器能净化新冠病毒吗？</a></p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/">仓库</a>, <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/">科技</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023-01-09/%E8%BD%AF%E4%BB%B6/%E6%95%88%E7%8E%87/%E9%BC%A0%E6%A0%87%E5%AE%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          鼠标宏
        
      </div>
    </a>
  
  
    <a href="/2022-12-14/%E4%BB%93%E5%BA%93/%E7%94%9F%E6%B4%BB/%E6%96%B0%E5%86%A0%E8%8D%AF%E5%93%81%E6%B8%85%E5%8D%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">新冠药品清单</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E6%80%A7%E2%80%9C%E9%9B%BE%E7%A6%BB%E5%AD%90%E2%80%9D%E6%B6%88%E6%AF%92%E6%9D%80%E8%8F%8C"><span class="nav-number">1.</span> <span class="nav-text">活性“雾离子”消毒杀菌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E7%94%B5%E7%81%AD%E8%8F%8C"><span class="nav-number">2.</span> <span class="nav-text">静电灭菌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NCCO%E6%B0%A7%E8%81%9A%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">NCCO氧聚解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%A4%E8%8A%AF-%E9%A3%8E%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">滤芯+风机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B9%BF%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">湿度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%AB%E5%A4%96%E7%81%AF"><span class="nav-number">6.</span> <span class="nav-text">紫外灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AD%E6%B0%A7"><span class="nav-number">7.</span> <span class="nav-text">臭氧</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E8%BD%AF%E4%BB%B6" class="mobile-nav-link">software</a>
  
    <a href="/categories/%E4%BB%93%E5%BA%93" class="mobile-nav-link">goods</a>
  
    <a href="/categories/%E8%B5%84%E6%96%99" class="mobile-nav-link">info</a>
  
    <a href="/categories/%E5%89%AA%E6%8A%A5" class="mobile-nav-link">news</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 时空回廊 <a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow noopener">辽ICP备2023012496号-1</a>  <img style="width: 15px; height: 15px;" src="http://www.beian.gov.cn/img/new/gongan.png" alt="全国互联网安全"><a href= "https://beian.mps.gov.cn/#/query/webSearch?code=21080202000249\" rel=\"noreferrer\" target=\"_blank\">辽公网安备21080202000249号</a >
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>&<a href="https://github.com/random-yang/paper" target="_blank">paper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-9KV0DS4YW6', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1281057862&web_id=1281057862" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
