<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>内衣 | 时空回廊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="新闻, 转载" />
  
  
  
  
  <meta name="description" content="内衣品牌AIMER爱幕知名的内衣品牌企业，上市公司。1994年通过对原北京市朝阳区集体企业华美时装厂改制而来。定位“精致、时尚、优雅”，追求东方元素与国际流行的有机融合。主导或参与制定了2项国家标准、17项行业标准和9项团体标准。专业从事高品质贴身服饰及其用品的研发、生产与销售。产品组合已从早期的文胸、内裤逐步扩展至保暖衣、家居服、其他服饰(如运动装、泳装等)、 袜类、家纺、家居饰品、防护口罩">
<meta property="og:type" content="article">
<meta property="og:title" content="内衣">
<meta property="og:url" content="http://times.sophie-eden.ltd/2023-11-22/%E4%BB%93%E5%BA%93/%E6%97%B6%E5%B0%9A/%E5%86%85%E8%A1%A3/index.html">
<meta property="og:site_name" content="时空回廊">
<meta property="og:description" content="内衣品牌AIMER爱幕知名的内衣品牌企业，上市公司。1994年通过对原北京市朝阳区集体企业华美时装厂改制而来。定位“精致、时尚、优雅”，追求东方元素与国际流行的有机融合。主导或参与制定了2项国家标准、17项行业标准和9项团体标准。专业从事高品质贴身服饰及其用品的研发、生产与销售。产品组合已从早期的文胸、内裤逐步扩展至保暖衣、家居服、其他服饰(如运动装、泳装等)、 袜类、家纺、家居饰品、防护口罩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-22T05:47:52.000Z">
<meta property="article:modified_time" content="2023-12-27T03:06:23.000Z">
<meta property="article:author" content="Sophie Eden">
<meta property="article:tag" content="服饰">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="时空回廊" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="时空回廊" rel="home"> 时空回廊 </a>
            
          </h1>
          
          
            <div class="site-description">不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/软件"> <a class="" href="/categories/%E8%BD%AF%E4%BB%B6">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/仓库"> <a class="" href="/categories/%E4%BB%93%E5%BA%93">仓库</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/资料"> <a class="" href="/categories/%E8%B5%84%E6%96%99">资料</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/剪报"> <a class="" href="/categories/%E5%89%AA%E6%8A%A5">剪报</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">时间线</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-内衣" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      内衣
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023-11-22/%E4%BB%93%E5%BA%93/%E6%97%B6%E5%B0%9A/%E5%86%85%E8%A1%A3/" class="article-date">
	  <time datetime="2023-11-22T05:47:52.000Z" itemprop="datePublished">十一月 22, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/">仓库</a>, <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/%E6%97%B6%E5%B0%9A/">时尚</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <span id="more"></span>

<h2 id="内衣品牌"><a href="#内衣品牌" class="headerlink" title="内衣品牌"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/515964214/answer/3163287344">内衣品牌</a></h2><h3 id="AIMER爱幕"><a href="#AIMER爱幕" class="headerlink" title="AIMER爱幕"></a>AIMER爱幕</h3><p>知名的内衣品牌企业，上市公司。1994年通过对原北京市朝阳区集体企业华美时装厂改制而来。<br>定位“精致、时尚、优雅”，追求东方元素与国际流行的有机融合。主导或参与制定了2项国家标准、17项行业标准和9项团体标准。<br>专业从事高品质贴身服饰及其用品的研发、生产与销售。产品组合已从早期的文胸、内裤逐步扩展至保暖衣、家居服、其他服饰(如运动装、泳装等)、 袜类、家纺、家居饰品、防护口罩等多个品类。<br>旗下有“愛”(AIMER)、“愛幕先生”(AIMER MEN)、“愛儿童”(AIMER KIDS)、“卡文” (LA CLOVER)、“愛美”(IMIS)、“乎兮”(HUXI)、“彳行”(ROAD)、“皇錦”(EMPERORIENT)、BODY WILD、 BECHIC 等品牌。</p>
<h3 id="GUJIN-古今"><a href="#GUJIN-古今" class="headerlink" title="GUJIN 古今"></a>GUJIN 古今</h3><p>始创于1988年。全品类内衣公司，秉承“舒适、健康、美丽,家人共享”的品牌理念。</p>
<h3 id="GRACEWELL-婷美"><a href="#GRACEWELL-婷美" class="headerlink" title="GRACEWELL 婷美"></a>GRACEWELL 婷美</h3><p>创立于1999年，国内知名女性内衣品牌。以良好的塑形效果与保健功能受到顾客的欢迎。<br>将中医针灸理论为主导的保健功能与美体修形的塑身功能创造性的统一，给予女性身材内外双重的优化效果，已经成功进入了保健修形内衣以外的如基础文胸、保暖内衣等其它内衣细分市场。</p>
<h3 id="安莉芳EmbryForm"><a href="#安莉芳EmbryForm" class="headerlink" title="安莉芳EmbryForm"></a>安莉芳EmbryForm</h3><p>创办于1975年中国香港。舒适优雅内衣供应商，专业生产内衣、文胸、泳衣等系列产品的企业。<br>2010年，安莉芳上海总部大厦正式落成启用。拥有设在深圳的安莉芳（中国）服装有限公司、安莉芳(常州)服装有限公司、山东省明水绿色生态工业园三大生产基地。<br>旗下拥有安莉芳、芬狄诗、Comfit、IVU等内衣品牌，产品种类包括胸围、内裤、睡衣、泳衣、棉毛衣、束衣、运动内衣、袜裤和孕妇哺乳内衣等</p>
<h3 id="曼妮芬ManiForm"><a href="#曼妮芬ManiForm" class="headerlink" title="曼妮芬ManiForm"></a>曼妮芬ManiForm</h3><p>创办于1996年，上市公司，以时尚的外观和无以伦比的舒适度著称。<br>坚持“你，生而性感”的品牌主张，从世界时尚文化与生活艺术中汲取灵感。<br>产品覆盖内衣、家居、运动、棉品、男士、童装、美妆等品类。<br>旗下还有伊维斯、兰卓丽、COYEEE等品牌面向不同市场，其中伊维斯是针对国际市场的。</p>
<h3 id="都市丽人"><a href="#都市丽人" class="headerlink" title="都市丽人"></a>都市丽人</h3><p>成立于1998年，上市公司，知名大众时尚内衣品牌。<br>拥有“都市丽人”、“欧迪芬”、 “Freeday(自在时光)”等深受消费者欢迎的产品系列。<br>产品涵盖文胸、内裤、家居服、塑身衣、保暖衣、袜子、内衣配饰等不同种类近万种款式，集文胸、内裤、家居服、塑身衣、袜子、内衣配饰等研发、生产、运营于一体。</p>
<h3 id="红豆居家-HODO"><a href="#红豆居家-HODO" class="headerlink" title="红豆居家 HODO"></a>红豆居家 HODO</h3><p>以“柔软型内衣”为品牌定位，外在有型、内在柔软。<br>开创主导了婴儿绵柔软型文胸、红豆绒柔软型内衣等深受消费者喜爱的健康舒适新品类。<br>红豆居家现有约2050家体验店。</p>
<h3 id="NEIWAI内外"><a href="#NEIWAI内外" class="headerlink" title="NEIWAI内外"></a>NEIWAI内外</h3><p>创立于2012年，专注于舒适内衣、家居服、运动服饰等。<br>产品以舒适、简约、精致用料、 有设计细节为特色，以追求舒适、质感、设计,并具有 自我主张的女性为主要目标人群。<br>以探索芭蕾中的「柔软与力量」为起始，将品牌理念和设计语言应用到不同的运动类型，如瑜伽、普拉提、拳击、网球、综合训练等。</p>
<h3 id="蕉内Bananain"><a href="#蕉内Bananain" class="headerlink" title="蕉内Bananain"></a>蕉内Bananain</h3><p>行业内较早提出无感内衣概念，主张通过体感科技，重新设计基本款，不断改善材质、结构、功能。<br>专业服饰供应商，涵盖内裤、袜子、保暖内衣等品类，陆续孵化出“不掉跟妥妥袜”、“凉皮-℃防晒系列”、“热皮+℃保暖系列”、“确定杯Bra”等体感科技产品。</p>
<h3 id="浪莎"><a href="#浪莎" class="headerlink" title="浪莎"></a>浪莎</h3><p>成立于1995年，已发展成为集袜子、服饰、家居、金融等多元化产业集团，是行业的第一大品牌厂家。</p>
<h3 id="猫人内衣"><a href="#猫人内衣" class="headerlink" title="猫人内衣"></a>猫人内衣</h3><p>经过20年的奋力拼搏，特别是2001年品牌定位确定以后的快速发展，猫人已经成为年产值数亿元、拥有遍及全国全网全平台的大型品牌服饰企业 ，已成为中国服装行业的强势品牌、时尚内衣领域的领导品牌。</p>
<h3 id="ubras"><a href="#ubras" class="headerlink" title="ubras"></a>ubras</h3><p>所属成立于2016年 。<br>ubras主张不改变穿戴者的身体，轻松体现自然的体态美。ubras的内衣产品设计主打“舒适“，“无尺码”是其产品特色，穿着感受“犹如人体第二层肌肤”。<br>专注于满足女性对内衣“舒适好穿”的基本诉求，以平价方式向女性消费者提供优质面料和创新科技相结合的贴身衣物产品。<br>致力于为不同成长阶段的女性，提供不同场景需求的贴身衣物解决方案。</p>
<h3 id="欧迪芬"><a href="#欧迪芬" class="headerlink" title="欧迪芬"></a>欧迪芬</h3><p>以中青年女性作为消费群体，倡导新时代女性优雅、时尚、舒适的穿衣理念。<br>简约、时尚、舒适倍显，是实用主义和时尚生活交融的内衣品牌，让女性更加自由自在的展现出形体美。</p>
<h3 id="三枪THREEGUN"><a href="#三枪THREEGUN" class="headerlink" title="三枪THREEGUN"></a>三枪THREEGUN</h3><p>创立于1994年，是国内知名的内衣制造企业，生产的内衣凭借着时尚的款式和舒适的穿着体验而深受消费者青睐。</p>
<h3 id="歌瑞尔Gainreel"><a href="#歌瑞尔Gainreel" class="headerlink" title="歌瑞尔Gainreel"></a>歌瑞尔Gainreel</h3><p>创始于2005年，是国内知名的欧洲设计风格内衣品牌，公司引进德国先进制衣设备，生产的内衣、家居服等产品畅销国内外市场。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/">仓库</a>, <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/%E6%97%B6%E5%B0%9A/">时尚</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%8D%E9%A5%B0/" rel="tag">服饰</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023-12-27/%E5%89%AA%E6%8A%A5/%E7%BB%8F%E5%85%B8/%E7%A7%8B%E5%A4%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          秋夜
        
      </div>
    </a>
  
  
    <a href="/2023-11-06/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/%E7%9B%91%E6%8E%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">监控</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E8%A1%A3%E5%93%81%E7%89%8C"><span class="nav-number">1.</span> <span class="nav-text">内衣品牌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AIMER%E7%88%B1%E5%B9%95"><span class="nav-number">1.1.</span> <span class="nav-text">AIMER爱幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GUJIN-%E5%8F%A4%E4%BB%8A"><span class="nav-number">1.2.</span> <span class="nav-text">GUJIN 古今</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GRACEWELL-%E5%A9%B7%E7%BE%8E"><span class="nav-number">1.3.</span> <span class="nav-text">GRACEWELL 婷美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%8E%89%E8%8A%B3EmbryForm"><span class="nav-number">1.4.</span> <span class="nav-text">安莉芳EmbryForm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BC%E5%A6%AE%E8%8A%ACManiForm"><span class="nav-number">1.5.</span> <span class="nav-text">曼妮芬ManiForm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%BD%E5%B8%82%E4%B8%BD%E4%BA%BA"><span class="nav-number">1.6.</span> <span class="nav-text">都市丽人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E8%B1%86%E5%B1%85%E5%AE%B6-HODO"><span class="nav-number">1.7.</span> <span class="nav-text">红豆居家 HODO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NEIWAI%E5%86%85%E5%A4%96"><span class="nav-number">1.8.</span> <span class="nav-text">NEIWAI内外</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%95%89%E5%86%85Bananain"><span class="nav-number">1.9.</span> <span class="nav-text">蕉内Bananain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AA%E8%8E%8E"><span class="nav-number">1.10.</span> <span class="nav-text">浪莎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%AB%E4%BA%BA%E5%86%85%E8%A1%A3"><span class="nav-number">1.11.</span> <span class="nav-text">猫人内衣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ubras"><span class="nav-number">1.12.</span> <span class="nav-text">ubras</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E8%BF%AA%E8%8A%AC"><span class="nav-number">1.13.</span> <span class="nav-text">欧迪芬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%9E%AATHREEGUN"><span class="nav-number">1.14.</span> <span class="nav-text">三枪THREEGUN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%8C%E7%91%9E%E5%B0%94Gainreel"><span class="nav-number">1.15.</span> <span class="nav-text">歌瑞尔Gainreel</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E8%BD%AF%E4%BB%B6" class="mobile-nav-link">software</a>
  
    <a href="/categories/%E4%BB%93%E5%BA%93" class="mobile-nav-link">goods</a>
  
    <a href="/categories/%E8%B5%84%E6%96%99" class="mobile-nav-link">info</a>
  
    <a href="/categories/%E5%89%AA%E6%8A%A5" class="mobile-nav-link">news</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 时空回廊 <a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow noopener">辽ICP备2023012496号-1</a>  <img style="width: 15px; height: 15px;" src="http://www.beian.gov.cn/img/new/gongan.png" alt="全国互联网安全"><a href= "https://beian.mps.gov.cn/#/query/webSearch?code=21080202000249\" rel=\"noreferrer\" target=\"_blank\">辽公网安备21080202000249号</a >
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>&<a href="https://github.com/random-yang/paper" target="_blank">paper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-9KV0DS4YW6', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1281057862&web_id=1281057862" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
