<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Montebello的公共演讲挑战 | 时空回廊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="新闻, 转载" />
  
  
  
  
  <meta name="description" content="特里斯坦·德·蒙特贝洛（Tristan de Montebello）是位美法混血，顶着一头乱蓬蓬的金发，留着短胡子，看上去经常在加利福尼亚海岸线上冲浪。他曾经在一家定制羊绒衫的巴黎初创公司工作，之后做过吉他手、流浪汉，最后又到洛杉矶做网络顾问，那里离海滩更近，非常适合他。">
<meta property="og:type" content="article">
<meta property="og:title" content="Montebello的公共演讲挑战">
<meta property="og:url" content="http://times.sophie-eden.ltd/2022-06-21/%E8%B5%84%E6%96%99/%E4%BA%BA%E7%89%A9/Montebello%E7%9A%84%E5%85%AC%E5%85%B1%E6%BC%94%E8%AE%B2%E6%8C%91%E6%88%98/index.html">
<meta property="og:site_name" content="时空回廊">
<meta property="og:description" content="特里斯坦·德·蒙特贝洛（Tristan de Montebello）是位美法混血，顶着一头乱蓬蓬的金发，留着短胡子，看上去经常在加利福尼亚海岸线上冲浪。他曾经在一家定制羊绒衫的巴黎初创公司工作，之后做过吉他手、流浪汉，最后又到洛杉矶做网络顾问，那里离海滩更近，非常适合他。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-21T05:20:48.000Z">
<meta property="article:modified_time" content="2023-12-27T03:06:12.000Z">
<meta property="article:author" content="Sophie Eden">
<meta property="article:tag" content="演讲">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="时空回廊" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="时空回廊" rel="home"> 时空回廊 </a>
            
          </h1>
          
          
            <div class="site-description">不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/软件"> <a class="" href="/categories/%E8%BD%AF%E4%BB%B6">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/仓库"> <a class="" href="/categories/%E4%BB%93%E5%BA%93">仓库</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/资料"> <a class="" href="/categories/%E8%B5%84%E6%96%99">资料</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/剪报"> <a class="" href="/categories/%E5%89%AA%E6%8A%A5">剪报</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">时间线</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Montebello的公共演讲挑战" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Montebello的公共演讲挑战
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022-06-21/%E8%B5%84%E6%96%99/%E4%BA%BA%E7%89%A9/Montebello%E7%9A%84%E5%85%AC%E5%85%B1%E6%BC%94%E8%AE%B2%E6%8C%91%E6%88%98/" class="article-date">
	  <time datetime="2022-06-21T05:20:48.000Z" itemprop="datePublished">六月 21, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/">资料</a>, <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/%E4%BA%BA%E7%89%A9/">人物</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>特里斯坦·德·蒙特贝洛（Tristan de Montebello）是位美法混血，顶着一头乱蓬蓬的金发，留着短胡子，看上去经常在加利福尼亚海岸线上冲浪。他曾经在一家定制羊绒衫的巴黎初创公司工作，之后做过吉他手、流浪汉，最后又到洛杉矶做网络顾问，那里离海滩更近，非常适合他。<span id="more"></span><br>他决定参加一个国际演讲会的会议，国际演讲会是一个学习公共演讲的组织。他遇到了两件幸运的事。一件是迈克尔·詹德勒（Michael Gendler）也出席了他第一次参加的那次国际演讲会，詹德勒是一个颇有经验的演讲大师。德·蒙特贝洛的个人魅力和对公众演讲的执着，使詹德勒乐意在他进行学习项目的过程中提供帮助指导。<br>第二件事是德·蒙特贝洛当时完全没有想到的：在世界演讲锦标赛截止日期前十天，他出现在赛场上。<strong>世界公共演讲锦标赛</strong>是国际演讲会每年都会举办的一项比赛，会员们以淘汰制进行比赛，从演讲俱乐部开始选拔，然后晋级到越来越大的组织单位进行选拔，直到选出少数人进入最后决赛。</p>
<p>德·蒙特贝洛练习演讲几近痴迷，有时一天练习两次。他把每一次演讲都录了下来，并着魔似的分析其中的瑕疵。每次演讲，他都会寻求反馈，也得到了很多意见。<br>他的教练詹德勒把他远远赶出了他自己的舒适区。有一次，当德·蒙特贝洛面临两个选择：要么完善现有演讲稿，要么从零开始撰写一篇全新演讲稿，他问詹德勒该怎么做。詹德勒的回应是：做对他来说最可怕的事。<br>詹德勒无情的鞭策把德·蒙特贝洛推向了不寻常的高度。他参加即兴表演课程来训练即兴演讲。通过课程，他学会了一定要相信自己头脑中的所有东西，并且毫不犹豫地说出来。这样他就不会结结巴巴地说不出话来，也不会害怕在台上僵到不知所措。</p>
<p>他和一位在好莱坞当导演的朋友聊了聊并获得了导演对他演讲的反馈。这位导演教德·蒙特贝洛用不同的方式做了几十次演讲——愤怒的、单调的、尖叫的，甚至像一首说唱，然后再回去看看他正常的声音有什么不同。德·蒙特贝洛表示，这帮助他摆脱了“恐怖谷”的困扰，“恐怖谷”指的是他在正常演讲时感觉有些不自然。<br>另一位有戏剧背景的朋友教给他一些登台表演的技巧。他带领德·蒙特贝洛完成了演讲，并展示了如何在舞台上用动作传递出每个单词和句子。德·蒙特贝洛不再是在聚光灯下局促地站着，他现在可以优雅大方地移动身体，用他的身体语言传达信息。<br>他甚至去一所中学做了演讲，因为他知道七年级的学生会给出最真实的反馈。中学生是冷酷无情的，如果他说的笑话不好笑，或者他的表达方式无聊或俗气，他可以立即能从他们的脸上辨别出需要修改的内容。在经历了在演讲会之外的恐怖轰炸之后，他学会了在上台之前与他的观众交谈：了解他们的语言和情感，并与他们建立联系。这样一来，他就可以应用他目前为止所学到的知识，随时修改自己的演讲内容，他的演讲肯定会吸引到新听众。</p>
<p>最重要的是，詹德勒无情地鞭笞着他。詹德勒在听了德·蒙特贝洛的一次演讲后告诉他：“你首先得让我在乎你。我理解为什么这对你很重要，但观众并不关心你。你得让我在乎你。”通过各种各样的建议和大量的实践，德·蒙特贝洛汲取了经验和教训。他摆脱了早期在舞台上的笨拙无助，变得自信大方。<br>一个月后，德·蒙特贝洛在地区竞赛中脱颖而出，击败了一位有20年演讲经验的竞争对手。他也赢得了地区和分区比赛。终于，在他第一次尝试公开演讲不到7个月后，他准备参加世界锦标赛。他说：“每年大约有3万人参加比赛，我非常自信，我是历史上跑得最快的演讲选手，因为如果我晚10天开始，我就不可能参加比赛。”最终，他进入了前10。</p>
<blockquote>
<p><strong>来源：</strong><a target="_blank" rel="noopener" href="https://yamaeye.github.io/docs/#/%E8%AF%BB%E4%B9%A6/%E5%AD%A6%E4%B9%A0/%E8%B6%85%E7%BA%A7%E5%AD%A6%E4%B9%A0%E8%80%85">《超级学习者》</a></p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/">资料</a>, <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/%E4%BA%BA%E7%89%A9/">人物</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BC%94%E8%AE%B2/" rel="tag">演讲</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022-06-21/%E4%B8%93%E4%B8%9A/%E8%AF%AD%E8%A8%80/%E2%80%9C%E5%8D%95%E8%AF%AD%E7%94%B0%E9%87%8E%E8%B0%83%E6%9F%A5%E6%B3%95%E2%80%9D%E6%BC%94%E7%A4%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          “单语田野调查法”演示
        
      </div>
    </a>
  
  
    <a href="/2022-06-20/%E5%89%AA%E6%8A%A5/%E6%91%98%E6%8A%84/%E7%A4%BE%E4%BC%9A%E5%8F%98%E8%BF%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">社会变迁</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E8%BD%AF%E4%BB%B6" class="mobile-nav-link">software</a>
  
    <a href="/categories/%E4%BB%93%E5%BA%93" class="mobile-nav-link">goods</a>
  
    <a href="/categories/%E8%B5%84%E6%96%99" class="mobile-nav-link">info</a>
  
    <a href="/categories/%E5%89%AA%E6%8A%A5" class="mobile-nav-link">news</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 时空回廊 <a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow noopener">辽ICP备2023012496号-1</a>  <img style="width: 15px; height: 15px;" src="http://www.beian.gov.cn/img/new/gongan.png" alt="全国互联网安全"><a href= "https://beian.mps.gov.cn/#/query/webSearch?code=21080202000249\" rel=\"noreferrer\" target=\"_blank\">辽公网安备21080202000249号</a >
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>&<a href="https://github.com/random-yang/paper" target="_blank">paper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-9KV0DS4YW6', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1281057862&web_id=1281057862" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
