<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>电纸书 | 时空回廊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="新闻, 转载" />
  
  
  
  
  <meta name="description" content="主要参数墨水屏省电续航久，书库资源多，更便宜且方便携带。最大意义是“看起来像纸书”，比LCD&#x2F;OLED屏幕护眼，和纸质书不相上下。手机&#x2F;iPad有蓝光和频闪，软件弹窗消息干扰多，无法做到沉浸式阅读。 目前各大电纸书品牌采用的都是台湾元太生产的Eink电子墨水屏，早期的Elnk珍珠屏在刷新速度、残影控制上不如Carta屏。Carta屏视觉上的体现就是底色更白，字迹更黑。时下的">
<meta property="og:type" content="article">
<meta property="og:title" content="电纸书">
<meta property="og:url" content="http://times.sophie-eden.ltd/2023-04-18/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/%E7%94%B5%E7%BA%B8%E4%B9%A6/index.html">
<meta property="og:site_name" content="时空回廊">
<meta property="og:description" content="主要参数墨水屏省电续航久，书库资源多，更便宜且方便携带。最大意义是“看起来像纸书”，比LCD&#x2F;OLED屏幕护眼，和纸质书不相上下。手机&#x2F;iPad有蓝光和频闪，软件弹窗消息干扰多，无法做到沉浸式阅读。 目前各大电纸书品牌采用的都是台湾元太生产的Eink电子墨水屏，早期的Elnk珍珠屏在刷新速度、残影控制上不如Carta屏。Carta屏视觉上的体现就是底色更白，字迹更黑。时下的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-18T08:12:45.000Z">
<meta property="article:modified_time" content="2023-12-27T03:06:22.000Z">
<meta property="article:author" content="Sophie Eden">
<meta property="article:tag" content="摘录">
<meta property="article:tag" content="资讯">
<meta property="article:tag" content="导购">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="时空回廊" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="时空回廊" rel="home"> 时空回廊 </a>
            
          </h1>
          
          
            <div class="site-description">不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/软件"> <a class="" href="/categories/%E8%BD%AF%E4%BB%B6">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/仓库"> <a class="" href="/categories/%E4%BB%93%E5%BA%93">仓库</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/资料"> <a class="" href="/categories/%E8%B5%84%E6%96%99">资料</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/剪报"> <a class="" href="/categories/%E5%89%AA%E6%8A%A5">剪报</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">时间线</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-电纸书" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      电纸书
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023-04-18/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/%E7%94%B5%E7%BA%B8%E4%B9%A6/" class="article-date">
	  <time datetime="2023-04-18T08:12:45.000Z" itemprop="datePublished">四月 18, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/">仓库</a>, <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/">科技</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <span id="more"></span>

<h3 id="主要参数"><a href="#主要参数" class="headerlink" title="主要参数"></a>主要参数</h3><p>墨水屏省电续航久，书库资源多，更便宜且方便携带。最大意义是“看起来像纸书”，比LCD&#x2F;OLED屏幕护眼，和纸质书不相上下。手机&#x2F;iPad有蓝光和频闪，软件弹窗消息干扰多，无法做到沉浸式阅读。</p>
<p>目前各大电纸书品牌采用的都是台湾元太生产的Eink电子墨水屏，早期的Elnk珍珠屏在刷新速度、残影控制上不如Carta屏。Carta屏视觉上的体现就是底色更白，字迹更黑。时下的Carta1200&#x2F;1100系列相比Carta1000更好，大大减少全刷黑闪现象。</p>
<p>刷屏模式分为两种，局部刷新和全局刷新。优先建议选支持Regal模式的阅读器，几乎无需全刷，大幅减轻黑闪问题，阅读更加专注。<br>局刷针对屏幕内有字体的区域刷新，优点是过渡柔和，频闪小，缺点是会留下上一页的痕迹，也就是残影，影响阅读体验。全刷翻页时是对整个屏幕刷新，不会出现残影，缺点是每刷一页就闪屏。</p>
<p>灰阶层级越高，看漫画和图片的时候越细腻，256级是当下主流。分辨率数值越大，显示就越清晰。8英寸以下是300ppi聚集地，8英寸以上鲜少有300ppi的，Kindle Scribe是首款10.2英寸+300ppi的阅读器。<br>上班通勤看，需要便携：7英寸以下的尺寸才好；喜欢看漫画：9.7英寸差不多；需要读论文写报告：10-13.3英寸比较好，尺寸比较大，画面呈现比较完整。</p>
<p>国产阅读器在格式支持方面比国外的Kindle，KOBO等更加丰富。Kindle是邮箱+数据线传书，国产阅读器普遍都支持WiFi，数据线、微信，百度网盘导入等主流传书方式。<br>一般读纯文字书籍，8GB容量就足以储存上千本。漫画期刊，单单一本的内存就可能突破50MB，建议至少需选购16GB以上。电磁笔比电容笔手写体验好；麦克风个数越多拾音越清晰；语音转文字一般带有文字定位语音的功能。</p>
<p>电纸书的操作系统主要分为三种。封闭系统以自家书城捆绑销售（属于深度适配），开放系统可自由下载京东读书、得到、多看阅读等第三方阅读应用（不是每一款应用都深度适配）。</p>
<ul>
<li><strong>封闭</strong>：自带书城的厂商深度适配，系统UI简洁易用，续航好，代表如Kindle、掌阅、当当等，劣势是无法安装应用。</li>
<li><strong>开放</strong>：就是安卓系统，支持安装软件，可玩性高，代表如文石、海信、墨案等，劣势是相比封闭系统续航稍逊色。</li>
<li><strong>半开放</strong>：封闭的开放系统，厂商内嵌部分软件，代表如小米多看、科大讯飞等，劣势是不支持安装其他软件。</li>
</ul>
<p>每个品牌主攻方向不同：以图书资源丰富、续航为卖点的Kindle、掌阅、国文当当等；以堆料足，专注服务PDF阅读为卖点的文石BOOX等；以极致屏幕显示、不限次OCR和长续航为卖点的汉王等；以语音识别和会议记录为卖点的科大讯飞等；以性价比为卖点的小米多看、墨案等；以主打手写笔书写体验为卖点的remarkable，Supernote A5X等……</p>
<blockquote>
<p><strong>来源：</strong><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/542192039">想买个电纸书，最近有点挑花眼了，有没有用过的好推荐？?</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/yi-you-du-shu-365">@王益友</a>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/245497746">Kindle\掌阅\文石\墨案\华为\汉王电子书阅读器哪个好？2023年最全电纸书选购攻略！ - 知乎</a></p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/">仓库</a>, <a class="article-category-link" href="/categories/%E4%BB%93%E5%BA%93/%E7%A7%91%E6%8A%80/">科技</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023-04-27/APP/%E7%94%9F%E6%B4%BB/%E8%BF%90%E5%8A%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          运动
        
      </div>
    </a>
  
  
    <a href="/2023-01-20/%E8%BD%AF%E4%BB%B6/%E8%AF%AD%E8%A8%80/%E7%BF%BB%E8%AF%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">翻译</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">主要参数</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E8%BD%AF%E4%BB%B6" class="mobile-nav-link">software</a>
  
    <a href="/categories/%E4%BB%93%E5%BA%93" class="mobile-nav-link">goods</a>
  
    <a href="/categories/%E8%B5%84%E6%96%99" class="mobile-nav-link">info</a>
  
    <a href="/categories/%E5%89%AA%E6%8A%A5" class="mobile-nav-link">news</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 时空回廊 <a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow noopener">辽ICP备2023012496号-1</a>  <img style="width: 15px; height: 15px;" src="http://www.beian.gov.cn/img/new/gongan.png" alt="全国互联网安全"><a href= "https://beian.mps.gov.cn/#/query/webSearch?code=21080202000249\" rel=\"noreferrer\" target=\"_blank\">辽公网安备21080202000249号</a >
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>&<a href="https://github.com/random-yang/paper" target="_blank">paper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-9KV0DS4YW6', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1281057862&web_id=1281057862" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
