<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>和平演变 | 时空回廊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="新闻, 转载" />
  
  
  
  
  <meta name="description" content="1945 年二战即将结束之际，时任美国情报部门高级官员的艾伦 · 杜勒斯详细勾勒了如何用和平办法促使苏联演变：“战争将要结束，一切都会有办法弄妥，都会安排好。我们将倾其所有，拿出所有的黄金，全部的物质力量，把人们塑造成我们需要的样子，让他们听我们的”；“人的脑子，人的意识，是会变的。只要把脑子弄乱，我们就能不知不觉改变人们的价值观念”；“我们一定要在俄罗斯内部找到（符合）我们思想意识的人，找到我们">
<meta property="og:type" content="article">
<meta property="og:title" content="和平演变">
<meta property="og:url" content="http://times.sophie-eden.ltd/2024-04-21/%E8%B5%84%E6%96%99/%E5%8E%86%E5%8F%B2/%E5%92%8C%E5%B9%B3%E6%BC%94%E5%8F%98/index.html">
<meta property="og:site_name" content="时空回廊">
<meta property="og:description" content="1945 年二战即将结束之际，时任美国情报部门高级官员的艾伦 · 杜勒斯详细勾勒了如何用和平办法促使苏联演变：“战争将要结束，一切都会有办法弄妥，都会安排好。我们将倾其所有，拿出所有的黄金，全部的物质力量，把人们塑造成我们需要的样子，让他们听我们的”；“人的脑子，人的意识，是会变的。只要把脑子弄乱，我们就能不知不觉改变人们的价值观念”；“我们一定要在俄罗斯内部找到（符合）我们思想意识的人，找到我们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-21T06:53:24.000Z">
<meta property="article:modified_time" content="2024-04-21T07:21:25.687Z">
<meta property="article:author" content="Sophie Eden">
<meta property="article:tag" content="战争">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="时空回廊" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="时空回廊" rel="home"> 时空回廊 </a>
            
          </h1>
          
          
            <div class="site-description">不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/软件"> <a class="" href="/categories/%E8%BD%AF%E4%BB%B6">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/仓库"> <a class="" href="/categories/%E4%BB%93%E5%BA%93">仓库</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/资料"> <a class="" href="/categories/%E8%B5%84%E6%96%99">资料</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/剪报"> <a class="" href="/categories/%E5%89%AA%E6%8A%A5">剪报</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">时间线</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-和平演变" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      和平演变
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024-04-21/%E8%B5%84%E6%96%99/%E5%8E%86%E5%8F%B2/%E5%92%8C%E5%B9%B3%E6%BC%94%E5%8F%98/" class="article-date">
	  <time datetime="2024-04-21T06:53:24.000Z" itemprop="datePublished">四月 21, 2024</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/">资料</a>, <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/%E5%8E%86%E5%8F%B2/">历史</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>1945 年二战即将结束之际，时任美国情报部门高级官员的艾伦 · 杜勒斯详细勾勒了如何用和平办法促使苏联演变：“战争将要结束，一切都会有办法弄妥，都会安排好。我们将倾其所有，拿出所有的黄金，全部的物质力量，把人们塑造成我们需要的样子，让他们听我们的”；<br>“人的脑子，人的意识，是会变的。只要把脑子弄乱，我们就能不知不觉改变人们的价值观念”；<br>“我们一定要在俄罗斯内部找到（符合）我们思想意识的人，找到我们的同盟军”；<br>“我们将从文学和艺术中逐步抹去他们的存在”；<br>“我们将不知不觉地，但积极地和经常不断地促进官员们的肆意妄为，让他们贪贿无度，丧失原则”；<br>“我们将以高超的手法，在不知不觉间把这一切都神圣化，让它绽放出绚丽之花”；<br>“只有少数人，极少数人，才能感觉到或者认识到究竟发生了什么。但是我们会把这些人置于孤立无援的境地，把他们变成众人耻笑的对象；我们会找到毁谤他们的方法，宣布他们是社会渣滓。”</p>
<span id="more"></span>
<p>【《大国悲剧：苏联解体的前因后果》，［俄罗斯］尼 · 伊 · 雷日科夫，新华出版社 2008 年版，第 1—2 页。】</p>
<p>尽管艾伦 · 杜勒斯提出了上述 “和平演变” 社会主义国家的战略，也就是当今人们所谓的“软实力”，但美国当局还是重视不够，而是相信自己的“硬拳头”，这就有了美国在海外发动与领导的战后迄今为止最大的两场战争，即朝鲜战争与越南战争。这两场战争，使美国损失惨重。</p>
<p>与此同时，艾伦 · 杜勒斯等人 “和平演变” 的战略却开始逐步有所收获。1956 年苏共二十大和 “波匈事件” 发生后，时任美国国务卿约翰 · 杜勒斯（艾伦 · 杜勒斯的哥哥）受到极大鼓舞，他公开宣称美国的政策是促进苏联、东欧和中国等社会主义国家的自由化，断言 “共产主义将从内部瓦解”。</p>
<p>1957 年 6 月，杜勒斯在记者招待会上宣称资本主义世界要有这样一个“基本的信念”：“如果它继续要有孩子的话，而他们又有孩子的话，他们的后代将获得自由。”【柳静编著《西方对外战略策略资料》，当代中国出版社 1992 年版，第 11 页。】这就是通常所说的西方帝国主义把“和平演变” 的希望寄托在共产党第三、四代人身上。</p>
<p>毛泽东高度警惕美国当局发出的这一重大战略信号。1959 年 11 月 12 日，在与华东各省市委第一书记谈话时，毛泽东第一次明确提出防止 “和平演变” 的问题。他说，杜勒斯在一次发言中讲，“决不结束冷战”，“用正义和法律代替武力”，“在这方面极为重要的，是要认识到，在这种情况下放弃使用武力并不意味着维持现状，而是意味着和平的转变”。</p>
<p>毛泽东指出：“和平转变谁呢？就是转变我们这些国家，搞颠覆活动，内部转到合乎他的那个思想”，“就是说，他的那个秩序要维持，不要动，要动我们，用和平转变，腐蚀我们”。【《毛泽东传（1949—1976）》（下），中央文献出版社 2003 年版，第 1027 页。】</p>
<p>毛泽东敏锐地抓住帝国主义对社会主义战略策略重点的改变这一重大问题，旗帜鲜明地提出防止 “和平演变” 并成为中国共产党长期坚持的一个战略方针，以保证国不变色、党不变质，这无疑是一个极富远见的思想，是毛泽东对国际共产主义运动的重大贡献。但十分可惜的是，也正是在这一方针指导下，在国内实施具体的过程中，发生了 “左” 的偏差，直至发动了“文化大革命”，给我们党和国家造成不应有的严重损失。</p>
<p>他曾对身边工作人员说：“文革中这些群众主要是年轻人、学生，正是杜勒斯们寄托和平演变希望的最年轻的一代。让他们亲身体验斗争的严重性，让他们把自己取得的经验和认识再告诉他们将来的子孙后代，一代一代传下去，也可能使杜勒斯的预言在中国难以实现。”</p>
<p>“我考虑发动群众。我把批判的武器交给群众，让群众在运动中受到教育，锻炼他们的本领，让他们知道什么道路可以走，什么道路是不能走的。我想用这个办法试一试。我也准备它失败。”【《毛泽东传（1949—1976）》（下），第 1433 页。】从一定意义上讲，毛泽东明知大潮一起，鱼龙混杂、泥沙俱下，甚至可能导致 “文化大革命” 的彻底失败，但他仍要决心一搏。</p>
<p>他原曾设想仅通过 “文化大革命”这一形式，从青年一代中培养可靠的接班人。但以青年学生为主的各地派性武斗不断并致使工农业生产下降。1967 年 5 月，他在接见某国外代表团时指出：“本来想在知识分子（包括以青年学生为主的红卫兵）中培养一些接班人，现在看来很不理想。”【《毛泽东传（1949—1976）》下，第 1489 页。】</p>
<p>毛泽东最后说：“现在学生的缺点在什么地方呢？学生最严重、最严重的缺点，就是脱离农民，脱离工人，脱离军队，脱离工农兵，就是脱离生产者。”【《毛泽东传（1949—1976）》下，第 1524 页。】可能就在此时，毛泽东放弃了自己在没有经过生产一线锻炼过的青年知识分子中直接培养接班人的想法。</p>
<p>1968 年 12 月，毛泽东下达了 “知识青年到农村去，接受贫下中农的再教育，很有必要” 的指示，“文革”中 1600 多万知识青年上山下乡运动大规模展开，这是人类现代历史上罕见的从城市到乡村的人口大迁移。当年上山下乡的一大批知识青年，现在正在我们党和国家的各级领导岗位上和经济社会生活中发挥着极其重要的作用。</p>
<p>与农民这一中国人口中最多最底层的群体朝夕相处，对中国这一特殊国情的亲身体悟，已经是这批知识青年终生极为重要的不可替代的宝贵财富。这可能是打断帝国主义预言家们把 “和平演变” 的希望寄托在中国党的第三代或第四代身上预言链条的最可靠的战略之举，是帝国主义的预言家们难以逾越的一道障碍。</p>
<p>我国在一个相当长时期内，必然是一个落后的农业国，普通工农等生产劳动者在这个历史阶段都会占绝大多数。消灭工农、城乡、脑力劳动与体力劳动这三大差别，是一个相当长的渐进的历史过程。因此，要培养党和国家永不变质所需要的各级党政干部特别是领导集团，就必须走知识分子与广大工农最基本群众相结合之路。舍此，别无他途。</p>
<p>杜勒斯兄弟创立了对社会主义国家 “和平演变” 的理论，毛泽东创立了社会主义国家 “反和平演变” 的理论。只不过他们所服务的对象根本不同：一是为着世界上的极少数人，一是为着世界上的绝大多数人。他们所创立的各自的理论，都仍在实践中和较量着，这种实践和较量甚至是刚刚开始。</p>
<blockquote>
<p><strong>作者：</strong><a target="_blank" rel="noopener" href="https://www.bjcc.gov.cn/article/300010812.html">中国社会科学院原副院长、党组副书记，研究员李慎明</a></p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/">资料</a>, <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/%E5%8E%86%E5%8F%B2/">历史</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%98%E4%BA%89/" rel="tag">战争</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024-04-10/%E5%89%AA%E6%8A%A5/%E6%91%98%E6%8A%84/%E8%99%9A%E5%81%87%E5%B9%BF%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">虚假广告</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E8%BD%AF%E4%BB%B6" class="mobile-nav-link">software</a>
  
    <a href="/categories/%E4%BB%93%E5%BA%93" class="mobile-nav-link">goods</a>
  
    <a href="/categories/%E8%B5%84%E6%96%99" class="mobile-nav-link">info</a>
  
    <a href="/categories/%E5%89%AA%E6%8A%A5" class="mobile-nav-link">news</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 时空回廊 <a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow noopener">辽ICP备2023012496号-1</a>  <img style="width: 15px; height: 15px;" src="http://www.beian.gov.cn/img/new/gongan.png" alt="全国互联网安全"><a href= "https://beian.mps.gov.cn/#/query/webSearch?code=21080202000249\" rel=\"noreferrer\" target=\"_blank\">辽公网安备21080202000249号</a >
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>&<a href="https://github.com/random-yang/paper" target="_blank">paper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-9KV0DS4YW6', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1281057862&web_id=1281057862" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
