<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>虚假广告 | 时空回廊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="新闻, 转载" />
  
  
  
  
  <meta name="description" content="作者：@OO嘴  不看广告看疗效！ 这条广告金句，当年风靡一时，出现在本山大叔的经典小品《心病》里。 我们不喜欢看广告，但我们还是被广告忽悠瘸了腿。 我们从一个坑里爬出来，转身就掉进另一个更大的坑里。">
<meta property="og:type" content="article">
<meta property="og:title" content="虚假广告">
<meta property="og:url" content="http://times.sophie-eden.ltd/2024-04-10/%E5%89%AA%E6%8A%A5/%E6%91%98%E6%8A%84/%E8%99%9A%E5%81%87%E5%B9%BF%E5%91%8A/index.html">
<meta property="og:site_name" content="时空回廊">
<meta property="og:description" content="作者：@OO嘴  不看广告看疗效！ 这条广告金句，当年风靡一时，出现在本山大叔的经典小品《心病》里。 我们不喜欢看广告，但我们还是被广告忽悠瘸了腿。 我们从一个坑里爬出来，转身就掉进另一个更大的坑里。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-10T05:44:10.000Z">
<meta property="article:modified_time" content="2024-04-10T06:10:15.000Z">
<meta property="article:author" content="Sophie Eden">
<meta property="article:tag" content="文献">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="时空回廊" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="时空回廊" rel="home"> 时空回廊 </a>
            
          </h1>
          
          
            <div class="site-description">不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/软件"> <a class="" href="/categories/%E8%BD%AF%E4%BB%B6">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/仓库"> <a class="" href="/categories/%E4%BB%93%E5%BA%93">仓库</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/资料"> <a class="" href="/categories/%E8%B5%84%E6%96%99">资料</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories/剪报"> <a class="" href="/categories/%E5%89%AA%E6%8A%A5">剪报</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">时间线</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-虚假广告" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      虚假广告
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024-04-10/%E5%89%AA%E6%8A%A5/%E6%91%98%E6%8A%84/%E8%99%9A%E5%81%87%E5%B9%BF%E5%91%8A/" class="article-date">
	  <time datetime="2024-04-10T05:44:10.000Z" itemprop="datePublished">四月 10, 2024</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%89%AA%E6%8A%A5/">剪报</a>, <a class="article-category-link" href="/categories/%E5%89%AA%E6%8A%A5/%E6%91%98%E6%8A%84/">摘抄</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>作者：<br>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/493950353">OO嘴</a></p>
</blockquote>
<p>不看广告看疗效！</p>
<p>这条广告金句，当年风靡一时，出现在本山大叔的经典小品《心病》里。</p>
<p>我们不喜欢看广告，但我们还是被广告忽悠瘸了腿。</p>
<p>我们从一个坑里爬出来，转身就掉进另一个更大的坑里。</p>
<span id="more"></span>
<p>一般成熟行业里的消费者相对不那么容易踩坑，因为经过一段时间激烈的市场厮杀，以及国家监管的不断完善，不好的产品和企业会被彻底淘汰出局，消费者也得到充分的教育（该踩的坑都踩完了），国家有了明确的标准和规范，社会对于好坏也基本达成了某种共识。</p>
<p>但是，在新兴产业里就不一样了，当市场监管还是真空的时候，妖魔鬼怪就开始粉墨登场！一些企业为了赢得红利的窗口期，赚快钱，才不愿意投巨资花时间，历经漫长而严谨的过程去研发产品，他们想的是怎么快速积累原始资本，产品追求短平快。等市场监管逐渐上来，消费者被忽悠的半瘸不拐的时候，他们要么已经套现离场，要么已经洗白上岸。</p>
<p>很多不入流的产品在市场营销的包装下，东施变西施，李鬼成李逵，再加上一些网红和明星的站台，普通消费者一时难辨真假。作为一个美容仪行业从业者，我见过一些企业生产的产品简单到令人发指，也见过一些企业的产品科学严谨堪称行业道德模范。</p>
<p>文献和技术是强关联的，广告法会要求商家注明参考文献的出处，但很多商家曲解文献的原意，断章取义，偷换概念。最常见的套路就是，商家只讲技术、参数，包装一大堆概念，也给你引用一大堆的文献，但你再仔细一看，就是没提临床功效证明。</p>
<p>比如这个商家，宣称43℃真胶原沸点，逻辑是：文献里说43℃是表皮层安全温度的最高点，然后我去做了表皮层温度对比测试，我家产品的表皮层温度最高可以达到43.1℃，比另外两个品牌的表皮层温度都要高，所以，我的表皮层温度43℃是真皮层胶原蛋白的最佳温度，其他品牌表皮层温度连43℃都达不到，肯定没效果，都属于交智商税。</p>
<p>根据商家PO出的线索，我先查阅了商家引用的文献检索号DOI:<a target="_blank" rel="noopener" href="https://doi.org/10.1159/000362747">10.1159&#x2F;000362747</a>，找到文献中关于温度的论述：通常，表皮层的温度不应超过40–43°C，以避免烫伤。由于肌肤的烫伤与温度之间是呈指数函数型相关的，因此，同时达到安全温度范围的最高点而且不会有烫伤的风险，是非常具有挑战性的。通过在安全温度范围内，延长治疗时间，能更容易且更安全的获得最佳结果。</p>
<p>文献的意思是，射频在进行治疗时，必须保证表皮层温度不超过40-43℃，否则会有烫伤的风险。全文都没有说过，表皮层温度达到43℃，就等于真皮层温度能达到何种温度。商家正式利用这一点，对文献的本意进行了歪解，甚至再演绎。</p>
<p>如果你单纯要证明产品使真皮层温度达到多少度，那你就得去测真皮层温度，这叫直接证据，而不是通过测表皮层温度来推导真皮层温度。商家试图通过表皮层温度的对比，进而证明自己的效果才是最好的，这种证据既缺乏说服力，逻辑上也是站不住脚的。表皮层温度比别人高，达到43.1℃，有可能仅仅是因为你作用的深度浅而已。</p>
<p>根据欧洲标准EN563:1994《机械安全 可接触表面温度 确定热表面温度限值的工效学数据》规定：如果接触面积不仅是局部、或如果是面部致命部分接触热表面（例如导气管等），即使表面温度不超过43℃，也可能发生严重损害。43.1℃，这是让自己表皮层在危险的温度边缘疯狂试探。</p>
<p>这个商家设计的逻辑陷阱简单点来说就是，商家通过不科学的测试得到A&#x3D;B，再通过对文献的歪解得到B&#x3D;C，最后推出神结论A&#x3D;C。从消费者角度来说，如果商家功效宣称的逻辑都无法自洽，你怎么相信他的产品能自洽？甚至，当商家试图传递错误信息误导消费者时，你怎么相信他的产品不会耽误你。</p>
<p>不懂没关系，当你看不明白的时候，你就看一点，他是不是有经过严格的临床试验。一切不以临床试验为依据的功效宣称，都是耍流氓！</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%89%AA%E6%8A%A5/">剪报</a>, <a class="article-category-link" href="/categories/%E5%89%AA%E6%8A%A5/%E6%91%98%E6%8A%84/">摘抄</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%8C%AE/" rel="tag">文献</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024-04-21/%E8%B5%84%E6%96%99/%E5%8E%86%E5%8F%B2/%E5%92%8C%E5%B9%B3%E6%BC%94%E5%8F%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          和平演变
        
      </div>
    </a>
  
  
    <a href="/2024-04-10/%E4%BB%93%E5%BA%93/%E6%97%B6%E5%B0%9A/%E7%BE%8E%E5%AE%B9%E4%BB%AA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">美容仪</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E8%BD%AF%E4%BB%B6" class="mobile-nav-link">software</a>
  
    <a href="/categories/%E4%BB%93%E5%BA%93" class="mobile-nav-link">goods</a>
  
    <a href="/categories/%E8%B5%84%E6%96%99" class="mobile-nav-link">info</a>
  
    <a href="/categories/%E5%89%AA%E6%8A%A5" class="mobile-nav-link">news</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 时空回廊 <a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow noopener">辽ICP备2023012496号-1</a>  <img style="width: 15px; height: 15px;" src="http://www.beian.gov.cn/img/new/gongan.png" alt="全国互联网安全"><a href= "https://beian.mps.gov.cn/#/query/webSearch?code=21080202000249\" rel=\"noreferrer\" target=\"_blank\">辽公网安备21080202000249号</a >
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>&<a href="https://github.com/random-yang/paper" target="_blank">paper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-9KV0DS4YW6', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1281057862&web_id=1281057862" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
